  *** Vessel center
14  COA001  UCL3     1.0

  *** Bottom Region
14  VESSL1  VSSLV1   1.0
14  VESSL2  VSSLV2   1.0
14  VESSL3  VSSLV3   1.0
14  VESSL4  VSSLV3   1.0
14  VESSL5  VSSLV3   1.0


14  SHD001  SHLDS1   1.0
14  SHD003  SHLDS2   1.0
14  SHD002  SHLDS1   1.0
14  SHD004  SHLDS1   1.0
14  SHD005  SHLDS3   1.0
14  SHD006  SHLDS3   1.0
14  SHD007  SHLDS3   1.0
14  SHD008  SHLDS3   1.0
14  SHD009  SHLDS3   1.0

14  RFA001  REFLR1   1.0
14  RFA002  REFLR2   1.0
14  RFA003  REFLR3   1.0
14  RFA004  REFLR4   1.0
14  RFA005  REFLR5   1.0

  *******************
15  COA001      COA001

15  RFA001      RFA001
15  RFA002      RFA002
15  RFA003      RFA003
15  RFA004      RFA004
15  RFA005      RFA005

15  SHD001      SHD001
15  SHD002      SHD002
15  SHD003      SHD003
15  SHD004      SHD004
15  SHD005      SHD005
15  SHD006      SHD006
15  SHD007      SHD007
15  SHD008      SHD008
15  SHD009      SHD009

15  VESSL1      VESSL1
15  VESSL2      VESSL2 
15  VESSL3      VESSL3
15  VESSL4      VESSL4 
15  VESSL5      VESSL5 
