Connectivity Matrix
Element: 1 -->     1     2     3
Element: 2 -->     3     4     5
Element: 3 -->     5     6     7
Element: 4 -->     7     8     9
Element: 5 -->     9    10    11
 
Global Coordinate Matrix
Node: 1 -->   0.000
Node: 2 -->   1.000
Node: 3 -->   2.000
Node: 4 -->   3.000
Node: 5 -->   4.000
Node: 6 -->   5.000
Node: 7 -->   6.000
Node: 8 -->   7.000
Node: 9 -->   8.000
Node:10 -->   9.000
Node:11 -->  10.000
 
Start steady state calculation
 
Nonlinear iteration  1
*****************************************
(A-D) element Matrix gaussian integration element-->  1
  9.426667E-01 -1.077333E+00  1.346667E-01
 -1.077333E+00  2.154667E+00 -1.077333E+00
 -4.933333E-01  1.434667E+00 -9.413333E-01
D element 1 surface 2 Matrix gaussian integration element-->  1
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  6.280000E-01 -2.512000E+00  1.884000E+00
D last element surface 1 Matrix gaussian integration element-->  1
 -1.212000E+00  1.616000E+00 -4.040000E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  1
 -1.140409E-02  4.929434E-02  1.528446E-01
*****************************************
 
Nonlinear iteration  1
*****************************************
(A-D) element Matrix gaussian integration element-->  2
  9.426667E-01 -1.077333E+00  1.346667E-01
 -1.077333E+00  2.154667E+00 -1.077333E+00
  1.346667E-01 -1.077333E+00  9.426667E-01
D element 1 surface 2 Matrix gaussian integration element-->  2
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  8.520000E-01 -3.408000E+00  2.556000E+00
D last element surface 1 Matrix gaussian integration element-->  2
 -1.884000E+00  2.512000E+00 -6.280000E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  2
 -1.286850E-02  5.562427E-02  1.724716E-01
*****************************************
 
Nonlinear iteration  1
*****************************************
(A-D) element Matrix gaussian integration element-->  3
  9.426667E-01 -1.077333E+00  1.346667E-01
 -1.077333E+00  2.154667E+00 -1.077333E+00
  1.346667E-01 -1.077333E+00  9.426667E-01
D element 1 surface 2 Matrix gaussian integration element-->  3
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  8.520000E-01 -3.408000E+00  2.556000E+00
D last element surface 1 Matrix gaussian integration element-->  3
 -1.884000E+00  2.512000E+00 -6.280000E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  3
 -1.345595E-02  5.816351E-02  1.803449E-01
*****************************************
 
Nonlinear iteration  1
*****************************************
(A-D) element Matrix gaussian integration element-->  4
  9.426667E-01 -1.077333E+00  1.346667E-01
 -1.077333E+00  2.154667E+00 -1.077333E+00
  1.346667E-01 -1.077333E+00  9.426667E-01
D element 1 surface 2 Matrix gaussian integration element-->  4
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  8.520000E-01 -3.408000E+00  2.556000E+00
D last element surface 1 Matrix gaussian integration element-->  4
 -1.884000E+00  2.512000E+00 -6.280000E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  4
 -1.312639E-02  5.673900E-02  1.759280E-01
*****************************************
 
Nonlinear iteration  1
*****************************************
(A-D) element Matrix gaussian integration element-->  5
 -9.413333E-01  1.434667E+00 -4.933333E-01
 -1.077333E+00  2.154667E+00 -1.077333E+00
  1.346667E-01 -1.077333E+00  9.426667E-01
D element 1 surface 2 Matrix gaussian integration element-->  5
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  8.520000E-01 -3.408000E+00  2.556000E+00
D last element surface 1 Matrix gaussian integration element-->  5
 -1.884000E+00  2.512000E+00 -6.280000E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  5
 -1.190229E-02  5.144782E-02  1.595218E-01
*****************************************
 
Global Assembled K matrix before B.C. imposed  
     9.427E-01    -1.077E+00     1.347E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -4.933E-01     1.435E+00     1.333E-03    -1.077E+00     1.347E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     1.347E-01    -1.077E+00     1.885E+00    -1.077E+00     1.347E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.347E-01    -1.077E+00     1.885E+00    -1.077E+00     1.347E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.347E-01    -1.077E+00     1.333E-03     1.435E+00    -4.933E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.347E-01    -1.077E+00     9.427E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
 
Global Assembled A matrix after B.C. imposed  
     9.427E-01    -1.077E+00     1.347E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.256E+00
    -1.256E+00
    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -4.933E-01     1.435E+00     1.333E-03    -1.077E+00     1.347E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     1.347E-01    -1.077E+00     1.885E+00    -1.077E+00     1.347E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.347E-01    -1.077E+00     1.885E+00    -1.077E+00     1.347E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.347E-01    -1.077E+00     1.333E-03     1.435E+00    -4.933E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.347E-01    -1.077E+00     9.427E-01     1.704E+00
    -1.704E+00
     1.736E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.000E+00
     1.471E-01
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -2.105E+00    -6.426E+00
     1.000E+00
 
Global vector source Q - steady state   
 -1.140409E-02  4.929434E-02  1.399761E-01  5.562427E-02  1.590156E-01  5.816351E-02  1.672185E-01  5.673900E-02  1.640257E-01  5.144782E-02  1.595218E-01 -1.558653E-02
 -2.157829E-01
 
Factorization of Matrix A-steady state after B.C. applied: 
     1.736E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.000E+00
     1.471E-01
    -6.207E-01     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.207E-01
     9.130E-02
     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -1.250E-01    -8.080E-01     1.751E+00    -1.077E+00     1.347E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     5.431E-01    -5.000E-01     3.750E-01     1.000E+00    -1.347E+00     1.077E+00    -1.347E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.023E+00
    -1.290E+00
     0.000E+00     0.000E+00    -0.000E+00    -0.000E+00     8.000E-01     1.293E+00    -9.696E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -8.186E-01
     1.032E+00
     0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -1.000E-01    -7.500E-01     1.145E+00    -1.077E+00     1.347E-01     0.000E+00     0.000E+00    -5.116E-01
     6.451E-01
     0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     0.000E+00    -9.412E-01     1.141E+00    -9.506E-01     0.000E+00     0.000E+00    -4.815E-01
     6.072E-01
     0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.250E-01    -8.080E-01     8.080E-01     1.704E+00
    -1.704E+00
     0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     0.000E+00     0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -2.105E+00    -6.426E+00
     1.000E+00
     0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     0.000E+00     1.176E-01    -8.333E-01     7.488E-01     2.211E-01    -6.396E-02    -1.129E+00
     8.708E-01
    -2.842E-01     6.658E-01    -6.671E-01    -4.455E-01    -1.455E-01    -2.500E-01    -1.765E-01    -1.667E-01     1.250E-01     3.333E-01     6.396E-02     4.538E-01
     3.752E-01
 
Inversion of Matrix A steady state after B.C. applied: 
    -7.158E-02     9.033E-01    -1.410E+00    -9.836E-01    -5.568E-01    -1.300E-01     2.968E-01     7.235E-01     1.150E+00    -6.581E-01     2.158E-01     7.748E-01
     1.638E-01
    -7.840E-01     1.642E+00    -2.358E+00    -1.931E+00    -1.504E+00    -1.077E+00    -6.504E-01    -2.236E-01     2.032E-01     2.352E-01     7.409E-01     7.748E-01
     1.638E-01
    -1.497E+00     1.452E+00    -3.305E+00    -2.878E+00    -2.451E+00    -2.024E+00    -1.598E+00    -1.171E+00    -7.440E-01     1.128E+00     1.266E+00     7.748E-01
     1.638E-01
    -1.101E+00     2.124E+00    -4.017E+00    -2.507E+00    -1.926E+00    -1.499E+00    -1.072E+00    -6.456E-01    -2.188E-01     6.331E-01     9.749E-01     7.748E-01
     1.638E-01
    -7.065E-01     2.796E+00    -4.730E+00    -3.065E+00    -1.401E+00    -9.740E-01    -5.472E-01    -1.204E-01     3.063E-01     1.379E-01     6.837E-01     7.748E-01
     1.638E-01
    -3.114E-01     3.468E+00    -5.442E+00    -3.778E+00    -2.113E+00    -6.036E-01    -2.208E-02     4.047E-01     8.315E-01    -3.574E-01     3.925E-01     7.748E-01
     1.638E-01
     8.361E-02     4.140E+00    -6.155E+00    -4.490E+00    -2.826E+00    -1.161E+00     5.031E-01     9.299E-01     1.357E+00    -8.526E-01     1.014E-01     7.748E-01
     1.638E-01
     4.786E-01     4.812E+00    -6.867E+00    -5.203E+00    -3.538E+00    -1.874E+00    -2.094E-01     1.300E+00     1.882E+00    -1.348E+00    -1.898E-01     7.748E-01
     1.638E-01
     8.737E-01     5.484E+00    -7.580E+00    -5.915E+00    -4.251E+00    -2.586E+00    -9.219E-01     7.425E-01     2.407E+00    -1.843E+00    -4.810E-01     7.748E-01
     1.638E-01
     1.612E-01     4.272E+00    -6.295E+00    -4.630E+00    -2.966E+00    -1.301E+00     3.631E-01     2.028E+00     3.692E+00    -1.972E+00     4.418E-02     7.748E-01
     1.638E-01
    -5.513E-01     3.060E+00    -5.010E+00    -3.345E+00    -1.681E+00    -1.629E-02     1.648E+00     3.313E+00     4.977E+00    -3.029E+00     5.693E-01     7.748E-01
     1.638E-01
     1.516E-01    -1.293E+00     2.056E+00     1.410E+00     7.644E-01     1.186E-01    -5.272E-01    -1.173E+00    -1.819E+00     1.069E+00    -2.832E-01    -3.006E-01
    -2.478E-01
    -1.862E-01    -1.868E+00     2.665E+00     2.019E+00     1.374E+00     7.279E-01     8.214E-02    -5.636E-01    -1.209E+00     4.948E-01    -6.210E-01    -3.006E-01
    -2.478E-01
 
Nonlinear iteration  2
*****************************************
(A-D) element Matrix gaussian integration element-->  1
  4.214280E-01 -4.808499E-01  5.942190E-02
 -4.808499E-01  9.594783E-01 -4.786284E-01
 -1.187460E-01  2.340431E-01 -1.152971E-01
D element 1 surface 2 Matrix gaussian integration element-->  1
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.781679E-01 -7.126715E-01  5.345036E-01
D last element surface 1 Matrix gaussian integration element-->  1
 -5.397510E-01  7.196680E-01 -1.799170E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  1
 -5.049846E-03  2.182802E-02  6.768113E-02
*****************************************
 
Nonlinear iteration  2
*****************************************
(A-D) element Matrix gaussian integration element-->  2
  4.163871E-01 -4.759563E-01  5.956923E-02
 -4.759563E-01  9.531385E-01 -4.771822E-01
  5.956923E-02 -4.771822E-01  4.176130E-01
D element 1 surface 2 Matrix gaussian integration element-->  2
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.763164E-01 -7.052656E-01  5.289492E-01
D last element surface 1 Matrix gaussian integration element-->  2
 -5.314383E-01  7.085843E-01 -1.771461E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  2
 -5.705090E-03  2.466032E-02  7.646312E-02
*****************************************
 
Nonlinear iteration  2
*****************************************
(A-D) element Matrix gaussian integration element-->  3
  4.184580E-01 -4.783088E-01  5.985073E-02
 -4.783088E-01  9.576439E-01 -4.793352E-01
  5.985073E-02 -4.793352E-01  4.194844E-01
D element 1 surface 2 Matrix gaussian integration element-->  3
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.782187E-01 -7.128750E-01  5.346562E-01
D last element surface 1 Matrix gaussian integration element-->  3
 -5.348359E-01  7.131146E-01 -1.782786E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  3
 -5.991515E-03  2.589840E-02  8.030196E-02
*****************************************
 
Nonlinear iteration  2
*****************************************
(A-D) element Matrix gaussian integration element-->  4
  4.201762E-01 -4.802576E-01  6.008140E-02
 -4.802576E-01  9.613339E-01 -4.810763E-01
  6.008140E-02 -4.810763E-01  4.209949E-01
D element 1 surface 2 Matrix gaussian integration element-->  4
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.803829E-01 -7.215317E-01  5.411488E-01
D last element surface 1 Matrix gaussian integration element-->  4
 -5.394862E-01  7.193149E-01 -1.798287E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  4
 -5.865076E-03  2.535186E-02  7.860734E-02
*****************************************
 
Nonlinear iteration  2
*****************************************
(A-D) element Matrix gaussian integration element-->  5
 -1.228765E-01  2.437406E-01 -1.208641E-01
 -4.805301E-01  9.605288E-01 -4.799987E-01
  6.020357E-02 -4.799987E-01  4.197951E-01
D element 1 surface 2 Matrix gaussian integration element-->  5
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.812233E-01 -7.248932E-01  5.436699E-01
D last element surface 1 Matrix gaussian integration element-->  5
 -5.432030E-01  7.242707E-01 -1.810677E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  5
 -5.303534E-03  2.292459E-02  7.108122E-02
*****************************************
 
Global Assembled K matrix before B.C. imposed  
     4.214E-01    -4.808E-01     5.942E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -4.808E-01     9.595E-01    -4.786E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -1.187E-01     2.340E-01     3.011E-01    -4.760E-01     5.957E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -4.760E-01     9.531E-01    -4.772E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     5.957E-02    -4.772E-01     8.361E-01    -4.783E-01     5.985E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.783E-01     9.576E-01    -4.793E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     5.985E-02    -4.793E-01     8.397E-01    -4.803E-01     6.008E-02     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.803E-01     9.613E-01    -4.811E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.008E-02    -4.811E-01     2.981E-01     2.437E-01    -1.209E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.805E-01     9.605E-01    -4.800E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.020E-02    -4.800E-01     4.198E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
 
Global Assembled A matrix after B.C. imposed  
     4.214E-01    -4.808E-01     5.942E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     3.621E-01
    -3.621E-01
    -4.808E-01     9.595E-01    -4.786E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -1.187E-01     2.340E-01     3.011E-01    -4.760E-01     5.957E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -4.760E-01     9.531E-01    -4.772E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     5.957E-02    -4.772E-01     8.361E-01    -4.783E-01     5.985E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.783E-01     9.576E-01    -4.793E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     5.985E-02    -4.793E-01     8.397E-01    -4.803E-01     6.008E-02     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.803E-01     9.613E-01    -4.811E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.008E-02    -4.811E-01     2.981E-01     2.437E-01    -1.209E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.805E-01     9.605E-01    -4.800E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.020E-02    -4.800E-01     4.198E-01     3.624E-01
    -3.624E-01
     8.057E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.000E+00
     9.462E-01
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -5.754E-02     1.057E+00
     1.000E+00
 
Global vector source Q - steady state   
 -5.049846E-03  2.182802E-02  6.197604E-02  2.466032E-02  7.047160E-02  2.589840E-02  7.443688E-02  2.535186E-02  7.330381E-02  2.292459E-02  7.108122E-02 -1.515733E-03
  3.450769E-03
 
Factorization of Matrix A-steady state after B.C. applied: 
    -4.808E-01     9.595E-01    -4.786E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -8.764E-01     3.601E-01    -3.601E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     3.621E-01
    -3.621E-01
    -0.000E+00     0.000E+00    -4.760E-01     9.531E-01    -4.772E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     2.470E-01    -8.055E-03    -8.748E-01     3.579E-01    -3.579E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     2.917E-03
    -2.917E-03
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -4.783E-01     9.576E-01    -4.793E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -1.252E-01    -1.000E+00    -8.749E-01     3.595E-01    -3.595E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     2.917E-03
    -2.917E-03
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -4.803E-01     9.613E-01    -4.811E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -1.251E-01    -3.608E-01     2.379E-01     2.437E-01    -1.209E-01     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -4.805E-01     9.605E-01    -4.800E-01     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -1.253E-01    -3.597E-01     3.597E-01     3.624E-01
    -3.624E-01
    -1.675E-01     4.465E-01    -1.693E-01     4.508E-01    -1.684E-01     4.487E-01    -1.678E-01    -4.470E-01    -5.337E-02    -4.454E-01     8.057E-02     9.971E-01
     9.491E-01
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -7.142E-01     1.769E+00
     1.678E+00
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -1.251E-01    -1.000E+00    -8.749E-01    -1.000E+00     2.557E-01     5.217E-03    -8.640E-16     5.800E-04
    -1.999E-03
 
Inversion of Matrix A steady state after B.C. applied: 
     2.155E+00     3.493E+00    -9.891E+00    -1.102E+01    -1.215E+01    -1.327E+01    -1.439E+01    -1.551E+01    -1.663E+01     3.144E+00    -2.155E+00     7.407E+00
    -7.009E+00
     7.251E+00    -2.309E+02     9.659E+02     9.647E+02     9.636E+02     9.625E+02     9.614E+02     9.603E+02     9.591E+02    -2.470E+02    -7.245E+00     7.407E+00
    -7.009E+00
     1.237E+01    -4.685E+02     1.946E+03     1.945E+03     1.944E+03     1.943E+03     1.942E+03     1.941E+03     1.939E+03    -4.983E+02    -1.236E+01     7.407E+00
    -7.009E+00
     1.241E+01    -4.698E+02     1.951E+03     1.953E+03     1.952E+03     1.951E+03     1.950E+03     1.949E+03     1.947E+03    -5.004E+02    -1.240E+01     7.407E+00
    -7.009E+00
     1.245E+01    -4.710E+02     1.956E+03     1.958E+03     1.960E+03     1.959E+03     1.958E+03     1.956E+03     1.955E+03    -5.024E+02    -1.244E+01     7.407E+00
    -7.009E+00
     1.249E+01    -4.722E+02     1.962E+03     1.963E+03     1.965E+03     1.966E+03     1.966E+03     1.964E+03     1.963E+03    -5.044E+02    -1.248E+01     7.407E+00
    -7.009E+00
     1.254E+01    -4.735E+02     1.967E+03     1.968E+03     1.970E+03     1.972E+03     1.973E+03     1.972E+03     1.971E+03    -5.065E+02    -1.253E+01     7.407E+00
    -7.009E+00
     1.258E+01    -4.747E+02     1.972E+03     1.974E+03     1.975E+03     1.977E+03     1.979E+03     1.980E+03     1.979E+03    -5.085E+02    -1.257E+01     7.407E+00
    -7.009E+00
     1.262E+01    -4.759E+02     1.977E+03     1.979E+03     1.980E+03     1.982E+03     1.984E+03     1.985E+03     1.987E+03    -5.105E+02    -1.261E+01     7.407E+00
    -7.009E+00
     4.714E+00    -2.405E+02     9.958E+02     9.975E+02     9.992E+02     1.001E+03     1.002E+03     1.004E+03     1.006E+03    -2.565E+02    -4.712E+00     7.407E+00
    -7.009E+00
    -3.197E+00    -4.919E+00     1.360E+01     1.527E+01     1.694E+01     1.860E+01     2.026E+01     2.192E+01     2.357E+01    -4.385E+00     3.194E+00     7.407E+00
    -7.009E+00
     3.728E+00    -1.138E+02     4.743E+02     4.743E+02     4.744E+02     4.744E+02     4.745E+02     4.745E+02     4.746E+02    -1.216E+02    -2.383E+00     2.072E-01
     2.901E-01
    -4.123E+00     1.200E+02    -5.004E+02    -5.004E+02    -5.003E+02    -5.003E+02    -5.002E+02    -5.002E+02    -5.001E+02     1.283E+02     2.702E+00     2.072E-01
     2.901E-01
 
Nonlinear iteration  3
*****************************************
(A-D) element Matrix gaussian integration element-->  1
  3.407950E-01 -4.561778E-01  1.153828E-01
 -4.561778E-01  1.187410E+00 -7.312319E-01
 -2.734048E-01  8.239184E-01 -5.505136E-01
D element 1 surface 2 Matrix gaussian integration element-->  1
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  3.887876E-01 -1.555150E+00  1.166363E+00
D last element surface 1 Matrix gaussian integration element-->  1
 -5.437455E-01  7.249940E-01 -1.812485E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  1
 -9.408820E-03  4.066975E-02  1.261028E-01
*****************************************
 
Nonlinear iteration  3
*****************************************
(A-D) element Matrix gaussian integration element-->  2
  9.044137E-01 -1.033641E+00  1.292277E-01
 -1.033641E+00  2.067675E+00 -1.034033E+00
  1.292277E-01 -1.034033E+00  9.048055E-01
D element 1 surface 2 Matrix gaussian integration element-->  2
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  7.486877E-01 -2.994751E+00  2.246063E+00
D last element surface 1 Matrix gaussian integration element-->  2
 -1.622564E+00  2.163419E+00 -5.408548E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  2
 -1.235295E-02  5.339579E-02  1.655618E-01
*****************************************
 
Nonlinear iteration  3
*****************************************
(A-D) element Matrix gaussian integration element-->  3
  9.050243E-01 -1.034325E+00  1.293005E-01
 -1.034325E+00  2.068841E+00 -1.034516E+00
  1.293005E-01 -1.034516E+00  9.052152E-01
D element 1 surface 2 Matrix gaussian integration element-->  3
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  8.036235E-01 -3.214494E+00  2.410871E+00
D last element surface 1 Matrix gaussian integration element-->  3
 -1.786942E+00  2.382590E+00 -5.956474E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  3
 -1.292198E-02  5.585542E-02  1.731883E-01
*****************************************
 
Nonlinear iteration  3
*****************************************
(A-D) element Matrix gaussian integration element-->  4
  9.052801E-01 -1.034602E+00  1.293223E-01
 -1.034602E+00  2.069188E+00 -1.034585E+00
  1.293223E-01 -1.034585E+00  9.052630E-01
D element 1 surface 2 Matrix gaussian integration element-->  4
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  8.039076E-01 -3.215630E+00  2.411723E+00
D last element surface 1 Matrix gaussian integration element-->  4
 -1.787833E+00  2.383777E+00 -5.959443E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  4
 -1.260543E-02  5.448715E-02  1.689458E-01
*****************************************
 
Nonlinear iteration  3
*****************************************
(A-D) element Matrix gaussian integration element-->  5
 -1.175243E+00  1.655820E+00 -4.805775E-01
 -7.278971E-01  1.176844E+00 -4.489467E-01
  1.153519E-01 -4.489467E-01  3.335948E-01
D element 1 surface 2 Matrix gaussian integration element-->  5
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  5.946799E-01 -2.378719E+00  1.784040E+00
D last element surface 1 Matrix gaussian integration element-->  5
 -1.787788E+00  2.383718E+00 -5.959294E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  5
 -4.500665E-03  1.945418E-02  6.032067E-02
*****************************************
 
Global Assembled K matrix before B.C. imposed  
     3.408E-01    -4.562E-01     1.154E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -4.562E-01     1.187E+00    -7.312E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -2.734E-01     8.239E-01     3.539E-01    -1.034E+00     1.292E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -1.034E+00     2.068E+00    -1.034E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     1.292E-01    -1.034E+00     1.810E+00    -1.034E+00     1.293E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.034E+00     2.069E+00    -1.035E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.293E-01    -1.035E+00     1.810E+00    -1.035E+00     1.293E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.035E+00     2.069E+00    -1.035E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.293E-01    -1.035E+00    -2.700E-01     1.656E+00    -4.806E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -7.279E-01     1.177E+00    -4.489E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.154E-01    -4.489E-01     3.336E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
 
Global Assembled A matrix after B.C. imposed  
     3.408E-01    -4.562E-01     1.154E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.192E+00
    -1.192E+00
    -4.562E-01     1.187E+00    -7.312E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -2.734E-01     8.239E-01     3.539E-01    -1.034E+00     1.292E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -1.034E+00     2.068E+00    -1.034E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     1.292E-01    -1.034E+00     1.810E+00    -1.034E+00     1.293E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.034E+00     2.069E+00    -1.035E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.293E-01    -1.035E+00     1.810E+00    -1.035E+00     1.293E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.035E+00     2.069E+00    -1.035E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.293E-01    -1.035E+00    -2.700E-01     1.656E+00    -4.806E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -7.279E-01     1.177E+00    -4.489E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.154E-01    -4.489E-01     3.336E-01     1.189E+00
    -1.189E+00
     7.166E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.000E+00
     6.102E-01
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -6.103E-01     1.618E+00
     1.000E+00
 
Global vector source Q - steady state   
 -9.408820E-03  4.066975E-02  1.137498E-01  5.339579E-02  1.526398E-01  5.585542E-02  1.605829E-01  5.448715E-02  1.644451E-01  1.945418E-02  6.032067E-02 -3.458843E-03
  8.460076E-03
 
Factorization of Matrix A-steady state after B.C. applied: 
     7.166E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.000E+00
     6.102E-01
    -6.366E-01     1.187E+00    -7.312E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.366E-01
     3.884E-01
     0.000E+00     0.000E+00    -1.034E+00     2.068E+00    -1.034E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -1.250E-01    -7.755E-01     1.681E+00    -1.034E+00     1.293E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -1.034E+00     2.069E+00    -1.035E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -1.250E-01    -7.759E-01     1.681E+00    -1.035E+00     1.293E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -1.035E+00     2.069E+00    -1.035E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     4.755E-01    -3.842E-01     1.602E-01     4.270E-01     5.337E-01     8.537E-01     9.070E-01    -9.935E-01     8.280E-01     0.000E+00     0.000E+00     9.609E-01
    -1.333E+00
     0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -1.250E-01     7.810E-01    -1.046E+00     1.656E+00    -4.806E-01    -7.504E-01
     1.041E+00
     0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -1.103E-01    -2.663E-01     2.806E-01     1.107E+00
    -1.075E+00
     0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -6.103E-01     1.618E+00
     1.000E+00
    -3.815E-01     6.939E-01    -8.333E-01    -8.888E-01    -7.360E-01    -7.776E-01    -6.387E-01    -5.205E-01     1.236E-01     7.685E-01     2.560E-01    -7.318E-01
    -2.893E-01
     0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     6.959E-01    -9.211E-02     1.453E-01    -5.318E-01
    -1.122E+00
 
Inversion of Matrix A steady state after B.C. applied: 
     1.543E+00    -8.290E-01     2.049E+00     1.606E+00     1.162E+00     7.191E-01     2.760E-01    -1.671E-01    -6.101E-01     2.671E-01    -1.550E+00     9.157E-01
    -5.633E-01
    -1.362E+00     1.067E+00    -1.079E+00    -1.522E+00    -1.966E+00    -2.409E+00    -2.852E+00    -3.295E+00    -3.738E+00     5.779E+00     1.361E+00     9.157E-01
    -5.633E-01
    -3.175E+00     8.829E-01    -3.030E+00    -3.474E+00    -3.917E+00    -4.360E+00    -4.803E+00    -5.246E+00    -5.689E+00     9.217E+00     3.178E+00     9.157E-01
    -5.633E-01
    -2.912E+00     1.683E+00    -4.037E+00    -3.352E+00    -3.634E+00    -4.077E+00    -4.521E+00    -4.964E+00    -5.407E+00     8.719E+00     2.915E+00     9.157E-01
    -5.633E-01
    -2.650E+00     2.482E+00    -5.044E+00    -4.198E+00    -3.352E+00    -3.795E+00    -4.238E+00    -4.681E+00    -5.124E+00     8.221E+00     2.652E+00     9.157E-01
    -5.633E-01
    -2.388E+00     3.282E+00    -6.051E+00    -5.205E+00    -4.359E+00    -3.674E+00    -3.956E+00    -4.399E+00    -4.842E+00     7.724E+00     2.389E+00     9.157E-01
    -5.633E-01
    -2.125E+00     4.081E+00    -7.058E+00    -6.211E+00    -5.365E+00    -4.519E+00    -3.673E+00    -4.116E+00    -4.560E+00     7.226E+00     2.126E+00     9.157E-01
    -5.633E-01
    -1.863E+00     4.880E+00    -8.064E+00    -7.218E+00    -6.372E+00    -5.526E+00    -4.680E+00    -3.995E+00    -4.277E+00     6.729E+00     1.863E+00     9.157E-01
    -5.633E-01
    -1.601E+00     5.679E+00    -9.071E+00    -8.224E+00    -7.378E+00    -6.532E+00    -5.686E+00    -4.841E+00    -3.995E+00     6.231E+00     1.601E+00     9.157E-01
    -5.633E-01
    -2.115E+00     4.113E+00    -7.099E+00    -6.252E+00    -5.406E+00    -4.560E+00    -3.715E+00    -2.869E+00    -2.023E+00     4.503E+00     2.115E+00     9.157E-01
    -5.633E-01
    -2.948E+00     1.575E+00    -3.902E+00    -3.055E+00    -2.209E+00    -1.363E+00    -5.176E-01     3.281E-01     1.174E+00    -5.262E-01     2.950E+00     9.157E-01
    -5.633E-01
    -6.170E-01     5.812E-01    -1.179E+00    -9.819E-01    -7.846E-01    -5.874E-01    -3.902E-01    -1.930E-01     4.184E-03     3.522E-01     9.386E-01     2.135E-01
     2.507E-01
    -8.008E-01     2.110E-02    -4.738E-01    -2.764E-01    -7.915E-02     1.181E-01     3.153E-01     5.125E-01     7.096E-01    -8.909E-01     2.820E-01     2.135E-01
     2.507E-01
 
Nonlinear iteration  4
*****************************************
(A-D) element Matrix gaussian integration element-->  1
  4.203869E-01 -4.798093E-01  5.942236E-02
 -4.798093E-01  9.584556E-01 -4.786463E-01
 -1.185551E-01  2.332637E-01 -1.147086E-01
D element 1 surface 2 Matrix gaussian integration element-->  1
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.779775E-01 -7.119101E-01  5.339325E-01
D last element surface 1 Matrix gaussian integration element-->  1
 -5.382746E-01  7.176995E-01 -1.794249E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  1
 -5.055047E-03  2.185050E-02  6.775084E-02
*****************************************
 
Nonlinear iteration  4
*****************************************
(A-D) element Matrix gaussian integration element-->  2
  4.167751E-01 -4.763395E-01  5.956442E-02
 -4.763395E-01  9.530617E-01 -4.767222E-01
  5.956442E-02 -4.767222E-01  4.171578E-01
D element 1 surface 2 Matrix gaussian integration element-->  2
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.764718E-01 -7.058873E-01  5.294155E-01
D last element surface 1 Matrix gaussian integration element-->  2
 -5.328964E-01  7.105285E-01 -1.776321E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  2
 -5.695958E-03  2.462085E-02  7.634073E-02
*****************************************
 
Nonlinear iteration  4
*****************************************
(A-D) element Matrix gaussian integration element-->  3
  4.173704E-01 -4.770055E-01  5.963511E-02
 -4.770055E-01  9.541940E-01 -4.771885E-01
  5.963511E-02 -4.771885E-01  4.175534E-01
D element 1 surface 2 Matrix gaussian integration element-->  3
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.766383E-01 -7.065534E-01  5.299150E-01
D last element surface 1 Matrix gaussian integration element-->  3
 -5.329840E-01  7.106454E-01 -1.776613E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  3
 -5.960899E-03  2.576606E-02  7.989163E-02
*****************************************
 
Nonlinear iteration  4
*****************************************
(A-D) element Matrix gaussian integration element-->  4
  4.176126E-01 -4.772676E-01  5.965494E-02
 -4.772676E-01  9.545105E-01 -4.772430E-01
  5.965494E-02 -4.772430E-01  4.175880E-01
D element 1 surface 2 Matrix gaussian integration element-->  4
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.769050E-01 -7.076198E-01  5.307149E-01
D last element surface 1 Matrix gaussian integration element-->  4
 -5.338392E-01  7.117856E-01 -1.779464E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  4
 -5.814658E-03  2.513393E-02  7.793162E-02
*****************************************
 
Nonlinear iteration  4
*****************************************
(A-D) element Matrix gaussian integration element-->  5
 -1.130760E-01  2.313306E-01 -1.182546E-01
 -4.803505E-01  9.628548E-01 -4.825043E-01
  5.966572E-02 -4.825043E-01  4.228386E-01
D element 1 surface 2 Matrix gaussian integration element-->  5
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.784942E-01 -7.139766E-01  5.354825E-01
D last element surface 1 Matrix gaussian integration element-->  5
 -5.337608E-01  7.116811E-01 -1.779203E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  5
 -5.331244E-03  2.304437E-02  7.145261E-02
*****************************************
 
Global Assembled K matrix before B.C. imposed  
     4.204E-01    -4.798E-01     5.942E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -4.798E-01     9.585E-01    -4.786E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -1.186E-01     2.333E-01     3.021E-01    -4.763E-01     5.956E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -4.763E-01     9.531E-01    -4.767E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     5.956E-02    -4.767E-01     8.345E-01    -4.770E-01     5.964E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.770E-01     9.542E-01    -4.772E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     5.964E-02    -4.772E-01     8.352E-01    -4.773E-01     5.965E-02     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.773E-01     9.545E-01    -4.772E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     5.965E-02    -4.772E-01     3.045E-01     2.313E-01    -1.183E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.804E-01     9.629E-01    -4.825E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     5.967E-02    -4.825E-01     4.228E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
 
Global Assembled A matrix after B.C. imposed  
     4.204E-01    -4.798E-01     5.942E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     3.558E-01
    -3.558E-01
    -4.798E-01     9.585E-01    -4.786E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -1.186E-01     2.333E-01     3.021E-01    -4.763E-01     5.956E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -4.763E-01     9.531E-01    -4.767E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     5.956E-02    -4.767E-01     8.345E-01    -4.770E-01     5.964E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.770E-01     9.542E-01    -4.772E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     5.964E-02    -4.772E-01     8.352E-01    -4.773E-01     5.965E-02     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.773E-01     9.545E-01    -4.772E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     5.965E-02    -4.772E-01     3.045E-01     2.313E-01    -1.183E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.804E-01     9.629E-01    -4.825E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     5.967E-02    -4.825E-01     4.228E-01     3.570E-01
    -3.570E-01
     7.789E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.000E+00
     9.481E-01
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -5.594E-02     1.055E+00
     1.000E+00
 
Global vector source Q - steady state   
 -5.055047E-03  2.185050E-02  6.205488E-02  2.462085E-02  7.037983E-02  2.576606E-02  7.407697E-02  2.513393E-02  7.260037E-02  2.304437E-02  7.145261E-02 -1.487541E-03
  3.444172E-03
 
Factorization of Matrix A-steady state after B.C. applied: 
    -4.798E-01     9.585E-01    -4.786E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -8.762E-01     3.599E-01    -3.599E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     3.558E-01
    -3.558E-01
    -0.000E+00     0.000E+00    -4.763E-01     9.531E-01    -4.767E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     2.471E-01    -9.888E-03    -8.750E-01     3.575E-01    -3.575E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     3.519E-03
    -3.519E-03
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -4.770E-01     9.542E-01    -4.772E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -1.250E-01    -1.000E+00    -8.750E-01     3.579E-01    -3.579E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     3.519E-03
    -3.519E-03
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -4.773E-01     9.545E-01    -4.772E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -1.250E-01    -1.000E+00    -8.750E-01     3.579E-01    -3.579E-01     0.000E+00     0.000E+00     3.519E-03
    -3.519E-03
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -4.804E-01     9.629E-01    -4.825E-01     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -1.242E-01    -3.629E-01     3.629E-01     3.570E-01
    -3.570E-01
    -1.623E-01     4.323E-01    -1.635E-01     4.359E-01    -1.633E-01     4.353E-01    -1.632E-01     4.352E-01    -1.622E-01    -4.302E-01     7.789E-02     9.952E-01
     9.530E-01
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -7.182E-01     1.770E+00
     1.684E+00
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -1.250E-01    -1.000E+00     2.354E-01    -1.287E-02     3.675E-16     4.584E-03
    -1.584E-02
 
Inversion of Matrix A steady state after B.C. applied: 
     2.287E+00     1.718E-01     3.999E+00     2.865E+00     1.732E+00     6.004E-01    -5.313E-01    -1.663E+00    -2.794E+00    -4.677E-01    -2.273E+00     7.639E+00
    -7.240E+00
     7.176E-01    -2.915E+01     1.255E+02     1.244E+02     1.233E+02     1.221E+02     1.210E+02     1.199E+02     1.187E+02    -2.889E+01    -7.085E-01     7.639E+00
    -7.240E+00
    -8.558E-01    -6.063E+01     2.474E+02     2.462E+02     2.451E+02     2.440E+02     2.429E+02     2.417E+02     2.406E+02    -5.737E+01     8.599E-01     7.639E+00
    -7.240E+00
    -8.715E-01    -6.026E+01     2.458E+02     2.471E+02     2.463E+02     2.452E+02     2.441E+02     2.429E+02     2.418E+02    -5.766E+01     8.755E-01     7.639E+00
    -7.240E+00
    -8.871E-01    -5.988E+01     2.442E+02     2.459E+02     2.475E+02     2.464E+02     2.453E+02     2.441E+02     2.430E+02    -5.794E+01     8.911E-01     7.639E+00
    -7.240E+00
    -9.028E-01    -5.950E+01     2.426E+02     2.443E+02     2.460E+02     2.473E+02     2.465E+02     2.454E+02     2.442E+02    -5.822E+01     9.067E-01     7.639E+00
    -7.240E+00
    -9.185E-01    -5.912E+01     2.410E+02     2.427E+02     2.444E+02     2.460E+02     2.477E+02     2.466E+02     2.454E+02    -5.851E+01     9.223E-01     7.639E+00
    -7.240E+00
    -9.341E-01    -5.875E+01     2.395E+02     2.411E+02     2.428E+02     2.445E+02     2.461E+02     2.474E+02     2.466E+02    -5.879E+01     9.379E-01     7.639E+00
    -7.240E+00
    -9.497E-01    -5.837E+01     2.379E+02     2.395E+02     2.412E+02     2.429E+02     2.445E+02     2.462E+02     2.479E+02    -5.907E+01     9.535E-01     7.639E+00
    -7.240E+00
    -2.154E+00    -2.933E+01     1.161E+02     1.178E+02     1.194E+02     1.211E+02     1.228E+02     1.244E+02     1.261E+02    -2.817E+01     2.154E+00     7.639E+00
    -7.240E+00
    -3.353E+00    -4.295E-01    -5.131E+00    -3.466E+00    -1.802E+00    -1.389E-01     1.524E+00     3.186E+00     4.848E+00     5.134E-01     3.349E+00     7.639E+00
    -7.240E+00
     5.017E-01    -1.431E+01     5.982E+01     5.987E+01     5.991E+01     5.996E+01     6.000E+01     6.005E+01     6.009E+01    -1.401E+01     8.630E-01     2.079E-01
     2.895E-01
    -7.170E-01     1.508E+01    -6.342E+01    -6.338E+01    -6.333E+01    -6.329E+01    -6.324E+01    -6.320E+01    -6.315E+01     1.481E+01    -7.235E-01     2.079E-01
     2.895E-01
 
Nonlinear iteration  5
*****************************************
(A-D) element Matrix gaussian integration element-->  1
  4.097372E-01 -4.764586E-01  6.672142E-02
 -4.764586E-01  9.870101E-01 -5.105515E-01
 -1.385072E-01  3.103630E-01 -1.718558E-01
D element 1 surface 2 Matrix gaussian integration element-->  1
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  2.052286E-01 -8.209145E-01  6.156859E-01
D last element surface 1 Matrix gaussian integration element-->  1
 -5.394884E-01  7.193179E-01 -1.798295E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  1
 -5.610185E-03  2.425010E-02  7.519114E-02
*****************************************
 
Nonlinear iteration  5
*****************************************
(A-D) element Matrix gaussian integration element-->  2
  4.794193E-01 -5.479333E-01  6.851401E-02
 -5.479333E-01  1.096255E+00 -5.483220E-01
  6.851401E-02 -5.483220E-01  4.798080E-01
D element 1 surface 2 Matrix gaussian integration element-->  2
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  2.498356E-01 -9.993425E-01  7.495069E-01
D last element surface 1 Matrix gaussian integration element-->  2
 -6.724347E-01  8.965795E-01 -2.241449E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  2
 -6.551228E-03  2.831776E-02  8.780357E-02
*****************************************
 
Nonlinear iteration  5
*****************************************
(A-D) element Matrix gaussian integration element-->  3
  4.800250E-01 -5.486112E-01  6.858618E-02
 -5.486112E-01  1.097411E+00 -5.488001E-01
  6.858618E-02 -5.488001E-01  4.802139E-01
D element 1 surface 2 Matrix gaussian integration element-->  3
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  2.571955E-01 -1.028782E+00  7.715866E-01
D last element surface 1 Matrix gaussian integration element-->  3
 -6.940894E-01  9.254525E-01 -2.313631E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  3
 -6.855357E-03  2.963237E-02  9.187970E-02
*****************************************
 
Nonlinear iteration  5
*****************************************
(A-D) element Matrix gaussian integration element-->  4
  4.802774E-01 -5.488849E-01  6.860747E-02
 -5.488849E-01  1.097751E+00 -5.488661E-01
  6.860747E-02 -5.488661E-01  4.802586E-01
D element 1 surface 2 Matrix gaussian integration element-->  4
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  2.574752E-01 -1.029901E+00  7.724257E-01
D last element surface 1 Matrix gaussian integration element-->  4
 -6.949708E-01  9.266277E-01 -2.316569E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  4
 -6.687351E-03  2.890616E-02  8.962798E-02
*****************************************
 
Nonlinear iteration  5
*****************************************
(A-D) element Matrix gaussian integration element-->  5
 -2.504268E-01  4.151877E-01 -1.647609E-01
 -5.113703E-01  9.885414E-01 -4.771711E-01
  6.687857E-02 -4.771711E-01  4.102925E-01
D element 1 surface 2 Matrix gaussian integration element-->  5
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  2.318084E-01 -9.272337E-01  6.954252E-01
D last element surface 1 Matrix gaussian integration element-->  5
 -6.949185E-01  9.265580E-01 -2.316395E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  5
 -5.214977E-03  2.254181E-02  6.989432E-02
*****************************************
 
Global Assembled K matrix before B.C. imposed  
     4.097E-01    -4.765E-01     6.672E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -4.765E-01     9.870E-01    -5.106E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -1.385E-01     3.104E-01     3.076E-01    -5.479E-01     6.851E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -5.479E-01     1.096E+00    -5.483E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     6.851E-02    -5.483E-01     9.598E-01    -5.486E-01     6.859E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -5.486E-01     1.097E+00    -5.488E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.859E-02    -5.488E-01     9.605E-01    -5.489E-01     6.861E-02     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -5.489E-01     1.098E+00    -5.489E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.861E-02    -5.489E-01     2.298E-01     4.152E-01    -1.648E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -5.114E-01     9.885E-01    -4.772E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.688E-02    -4.772E-01     4.103E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
 
Global Assembled A matrix after B.C. imposed  
     4.097E-01    -4.765E-01     6.672E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     4.633E-01
    -4.633E-01
    -4.765E-01     9.870E-01    -5.106E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -1.385E-01     3.104E-01     3.076E-01    -5.479E-01     6.851E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -5.479E-01     1.096E+00    -5.483E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     6.851E-02    -5.483E-01     9.598E-01    -5.486E-01     6.859E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -5.486E-01     1.097E+00    -5.488E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.859E-02    -5.488E-01     9.605E-01    -5.489E-01     6.861E-02     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -5.489E-01     1.098E+00    -5.489E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.861E-02    -5.489E-01     2.298E-01     4.152E-01    -1.648E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -5.114E-01     9.885E-01    -4.772E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.688E-02    -4.772E-01     4.103E-01     4.636E-01
    -4.636E-01
     1.294E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.000E+00
     9.158E-01
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -9.412E-02     1.092E+00
     1.000E+00
 
Global vector source Q - steady state   
 -5.610185E-03  2.425010E-02  6.863991E-02  2.831776E-02  8.094821E-02  2.963237E-02  8.519235E-02  2.890616E-02  8.441300E-02  2.254181E-02  6.989432E-02 -1.960562E-03
  4.261246E-03
 
Factorization of Matrix A-steady state after B.C. applied: 
    -4.765E-01     9.870E-01    -5.106E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -8.600E-01     3.723E-01    -3.723E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     4.633E-01
    -4.633E-01
    -0.000E+00     0.000E+00    -5.479E-01     1.096E+00    -5.483E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -1.250E-01    -4.112E-01     8.913E-01    -5.486E-01     6.859E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -5.486E-01     1.097E+00    -5.488E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -2.716E-01     7.199E-01    -2.362E-01    -6.295E-01    -7.867E-01     5.179E-01    -3.885E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.665E-01
     1.249E+00
    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -1.250E-01    -7.947E-01     5.831E-01    -5.489E-01     6.861E-02     0.000E+00     0.000E+00     5.296E-01
     9.928E-01
    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     0.000E+00    -9.413E-01     5.811E-01    -4.843E-01     0.000E+00     0.000E+00     4.986E-01
     9.345E-01
    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     0.000E+00     0.000E+00     0.000E+00    -5.114E-01     9.885E-01    -4.772E-01     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.308E-01    -3.479E-01     3.479E-01     4.636E-01
    -4.636E-01
    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     0.000E+00     0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -9.412E-02     1.092E+00
     1.000E+00
     2.907E-01     6.295E-02    -8.750E-01    -1.000E+00    -8.750E-01     7.947E-01    -1.763E-01    -1.666E-01     1.341E-01     3.810E-01     7.285E-01    -1.355E+00
    -1.185E+00
    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     0.000E+00     1.177E-01    -8.334E-01     3.556E-01    -1.829E-01    -7.285E-01    -9.107E-01
     2.268E-01
 
Inversion of Matrix A steady state after B.C. applied: 
     1.946E+00    -4.522E-01     4.425E+00     3.452E+00     2.480E+00     1.508E+00     5.371E-01    -4.340E-01    -1.405E+00    -3.478E-01    -1.943E+00     4.639E+00
    -4.247E+00
    -2.386E-01     2.971E+00    -6.593E+00    -7.566E+00    -8.538E+00    -9.510E+00    -1.048E+01    -1.145E+01    -1.242E+01     5.334E+00     2.397E-01     4.639E+00
    -4.247E+00
    -2.277E+00     4.207E+00    -1.688E+01    -1.785E+01    -1.882E+01    -1.979E+01    -2.076E+01    -2.173E+01    -2.271E+01     1.064E+01     2.277E+00     4.639E+00
    -4.247E+00
    -2.161E+00     4.844E+00    -1.872E+01    -1.757E+01    -1.823E+01    -1.921E+01    -2.018E+01    -2.115E+01    -2.212E+01     1.033E+01     2.160E+00     4.639E+00
    -4.247E+00
    -2.045E+00     5.481E+00    -2.057E+01    -1.911E+01    -1.765E+01    -1.862E+01    -1.959E+01    -2.056E+01    -2.153E+01     1.003E+01     2.044E+00     4.639E+00
    -4.247E+00
    -1.929E+00     6.117E+00    -2.241E+01    -2.095E+01    -1.949E+01    -1.834E+01    -1.901E+01    -1.998E+01    -2.095E+01     9.729E+00     1.928E+00     4.639E+00
    -4.247E+00
    -1.813E+00     6.753E+00    -2.426E+01    -2.280E+01    -2.134E+01    -1.988E+01    -1.842E+01    -1.939E+01    -2.036E+01     9.427E+00     1.812E+00     4.639E+00
    -4.247E+00
    -1.696E+00     7.388E+00    -2.610E+01    -2.464E+01    -2.318E+01    -2.172E+01    -2.026E+01    -1.911E+01    -1.978E+01     9.125E+00     1.696E+00     4.639E+00
    -4.247E+00
    -1.580E+00     8.024E+00    -2.794E+01    -2.648E+01    -2.502E+01    -2.357E+01    -2.211E+01    -2.065E+01    -1.919E+01     8.823E+00     1.580E+00     4.639E+00
    -4.247E+00
    -2.227E+00     4.480E+00    -1.767E+01    -1.621E+01    -1.475E+01    -1.329E+01    -1.183E+01    -1.037E+01    -8.915E+00     5.831E+00     2.227E+00     4.639E+00
    -4.247E+00
    -2.921E+00     6.828E-01    -6.655E+00    -5.194E+00    -3.735E+00    -2.276E+00    -8.178E-01     6.403E-01     2.098E+00     5.280E-01     2.920E+00     4.639E+00
    -4.247E+00
     1.172E-01     1.393E+00    -4.249E+00    -4.183E+00    -4.118E+00    -4.052E+00    -3.987E+00    -3.921E+00    -3.855E+00     2.060E+00     9.138E-01     2.087E-01
     2.869E-01
    -4.030E-01    -1.457E+00     4.015E+00     4.081E+00     4.146E+00     4.212E+00     4.277E+00     4.343E+00     4.409E+00    -2.201E+00    -7.233E-01     2.087E-01
     2.869E-01
 
Temperature solution as a function of position
 0.000    -1.050
 1.000     2.731
 2.000   -10.220
 3.000    -9.686
 4.000    -9.203
 5.000    -8.936
 6.000    -8.722
 7.000    -8.733
 8.000    -8.796
 9.000     4.221
10.000     1.043
