Connectivity Matrix
Element: 1 -->     1     2     3
Element: 2 -->     3     4     5
Element: 3 -->     5     6     7
Element: 4 -->     7     8     9
Element: 5 -->     9    10    11
 
Global Coordinate Matrix
Node: 1 -->   0.000
Node: 2 -->   1.000
Node: 3 -->   2.000
Node: 4 -->   3.000
Node: 5 -->   4.000
Node: 6 -->   5.000
Node: 7 -->   6.000
Node: 8 -->   7.000
Node: 9 -->   8.000
Node:10 -->   9.000
Node:11 -->  10.000
 
Start steady state calculation
 
Nonlinear iteration  1
*****************************************
(A-D) element Matrix gaussian integration element-->  1
  9.426667E-01 -1.077333E+00  1.346667E-01
 -1.077333E+00  2.154667E+00 -1.077333E+00
 -4.933333E-01  1.434667E+00 -9.413333E-01
D element 1 surface 2 Matrix gaussian integration element-->  1
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  6.280000E-01 -2.512000E+00  1.884000E+00
D last element surface 1 Matrix gaussian integration element-->  1
 -1.212000E+00  1.616000E+00 -4.040000E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  1
 -5.702046E-03  2.464717E-02  7.642232E-02
*****************************************
 
Nonlinear iteration  1
*****************************************
(A-D) element Matrix gaussian integration element-->  2
  9.426667E-01 -1.077333E+00  1.346667E-01
 -1.077333E+00  2.154667E+00 -1.077333E+00
  1.346667E-01 -1.077333E+00  9.426667E-01
D element 1 surface 2 Matrix gaussian integration element-->  2
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  8.520000E-01 -3.408000E+00  2.556000E+00
D last element surface 1 Matrix gaussian integration element-->  2
 -1.884000E+00  2.512000E+00 -6.280000E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  2
 -6.434252E-03  2.781214E-02  8.623579E-02
*****************************************
 
Nonlinear iteration  1
*****************************************
(A-D) element Matrix gaussian integration element-->  3
  9.426667E-01 -1.077333E+00  1.346667E-01
 -1.077333E+00  2.154667E+00 -1.077333E+00
  1.346667E-01 -1.077333E+00  9.426667E-01
D element 1 surface 2 Matrix gaussian integration element-->  3
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  8.520000E-01 -3.408000E+00  2.556000E+00
D last element surface 1 Matrix gaussian integration element-->  3
 -1.884000E+00  2.512000E+00 -6.280000E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  3
 -6.727974E-03  2.908175E-02  9.017244E-02
*****************************************
 
Nonlinear iteration  1
*****************************************
(A-D) element Matrix gaussian integration element-->  4
  9.426667E-01 -1.077333E+00  1.346667E-01
 -1.077333E+00  2.154667E+00 -1.077333E+00
  1.346667E-01 -1.077333E+00  9.426667E-01
D element 1 surface 2 Matrix gaussian integration element-->  4
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  8.520000E-01 -3.408000E+00  2.556000E+00
D last element surface 1 Matrix gaussian integration element-->  4
 -1.884000E+00  2.512000E+00 -6.280000E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  4
 -6.563196E-03  2.836950E-02  8.796398E-02
*****************************************
 
Nonlinear iteration  1
*****************************************
(A-D) element Matrix gaussian integration element-->  5
 -9.413333E-01  1.434667E+00 -4.933333E-01
 -1.077333E+00  2.154667E+00 -1.077333E+00
  1.346667E-01 -1.077333E+00  9.426667E-01
D element 1 surface 2 Matrix gaussian integration element-->  5
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  8.520000E-01 -3.408000E+00  2.556000E+00
D last element surface 1 Matrix gaussian integration element-->  5
 -1.884000E+00  2.512000E+00 -6.280000E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  5
 -5.951147E-03  2.572391E-02  7.976092E-02
*****************************************
 
Global Assembled K matrix before B.C. imposed  
     9.427E-01    -1.077E+00     1.347E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -4.933E-01     1.435E+00     1.333E-03    -1.077E+00     1.347E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     1.347E-01    -1.077E+00     1.885E+00    -1.077E+00     1.347E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.347E-01    -1.077E+00     1.885E+00    -1.077E+00     1.347E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.347E-01    -1.077E+00     1.333E-03     1.435E+00    -4.933E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.347E-01    -1.077E+00     9.427E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
 
Global Assembled A matrix after B.C. imposed  
     9.427E-01    -1.077E+00     1.347E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.256E+00
    -1.256E+00
    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -4.933E-01     1.435E+00     1.333E-03    -1.077E+00     1.347E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     1.347E-01    -1.077E+00     1.885E+00    -1.077E+00     1.347E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.347E-01    -1.077E+00     1.885E+00    -1.077E+00     1.347E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.347E-01    -1.077E+00     1.333E-03     1.435E+00    -4.933E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.347E-01    -1.077E+00     9.427E-01     1.704E+00
    -1.704E+00
    -1.736E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.000E+00
     1.471E-01
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -2.105E+00    -6.426E+00
     1.000E+00
 
Global vector source Q - steady state   
 -5.702046E-03  2.464717E-02  6.998807E-02  2.781214E-02  7.950782E-02  2.908175E-02  8.360924E-02  2.836950E-02  8.201283E-02  2.572391E-02  7.976092E-02 -7.793267E-03
 -1.078915E-01
 
Factorization of Matrix A-steady state after B.C. applied: 
    -1.736E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.000E+00
     1.471E-01
     6.207E-01     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -6.207E-01
    -9.130E-02
    -0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -1.250E-01    -8.080E-01     1.751E+00    -1.077E+00     1.347E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -5.431E-01    -5.000E-01     3.750E-01     1.000E+00    -1.347E+00     1.077E+00    -1.347E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.489E+00
    -1.222E+00
    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00     8.000E-01     1.293E+00    -9.696E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.191E+00
     9.774E-01
    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -1.000E-01    -7.500E-01     1.145E+00    -1.077E+00     1.347E-01     0.000E+00     0.000E+00    -7.444E-01
     6.109E-01
    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     0.000E+00    -9.412E-01     1.141E+00    -9.506E-01     0.000E+00     0.000E+00    -7.006E-01
     5.749E-01
    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.077E+00     2.155E+00    -1.077E+00     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     0.000E+00     0.000E+00     0.000E+00    -1.250E-01    -8.080E-01     8.080E-01     1.704E+00
    -1.704E+00
    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     0.000E+00     0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -2.105E+00    -6.426E+00
     1.000E+00
    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     0.000E+00     1.176E-01    -8.333E-01     7.488E-01     2.211E-01    -6.396E-02    -1.284E+00
     8.480E-01
     2.842E-01     6.658E-01    -6.671E-01    -4.455E-01    -1.455E-01    -2.500E-01    -1.765E-01    -1.667E-01     1.250E-01     3.333E-01     6.396E-02     2.781E-01
     5.574E-01
 
Inversion of Matrix A steady state after B.C. applied: 
     4.236E-02    -5.346E-01     8.347E-01     5.821E-01     3.295E-01     7.695E-02    -1.756E-01    -4.282E-01    -6.808E-01     3.895E-01    -1.277E-01    -4.586E-01
    -9.693E-02
    -6.701E-01     2.039E-01    -1.125E-01    -3.650E-01    -6.176E-01    -8.702E-01    -1.123E+00    -1.375E+00    -1.628E+00     1.283E+00     3.975E-01    -4.586E-01
    -9.693E-02
    -1.383E+00     1.424E-02    -1.060E+00    -1.312E+00    -1.565E+00    -1.817E+00    -2.070E+00    -2.323E+00    -2.575E+00     2.176E+00     9.226E-01    -4.586E-01
    -9.693E-02
    -9.875E-01     6.861E-01    -1.772E+00    -9.417E-01    -1.040E+00    -1.292E+00    -1.545E+00    -1.797E+00    -2.050E+00     1.681E+00     6.314E-01    -4.586E-01
    -9.693E-02
    -5.925E-01     1.358E+00    -2.485E+00    -1.500E+00    -5.145E-01    -7.670E-01    -1.020E+00    -1.272E+00    -1.525E+00     1.185E+00     3.403E-01    -4.586E-01
    -9.693E-02
    -1.975E-01     2.030E+00    -3.197E+00    -2.212E+00    -1.227E+00    -3.966E-01    -4.945E-01    -7.471E-01    -9.996E-01     6.901E-01     4.909E-02    -4.586E-01
    -9.693E-02
     1.976E-01     2.702E+00    -3.909E+00    -2.924E+00    -1.939E+00    -9.544E-01     3.068E-02    -2.219E-01    -4.745E-01     1.949E-01    -2.421E-01    -4.586E-01
    -9.693E-02
     5.926E-01     3.374E+00    -4.622E+00    -3.637E+00    -2.652E+00    -1.667E+00    -6.818E-01     1.485E-01     5.067E-02    -3.004E-01    -5.333E-01    -4.586E-01
    -9.693E-02
     9.876E-01     4.046E+00    -5.334E+00    -4.349E+00    -3.364E+00    -2.379E+00    -1.394E+00    -4.092E-01     5.758E-01    -7.956E-01    -8.244E-01    -4.586E-01
    -9.693E-02
     2.751E-01     2.834E+00    -4.049E+00    -3.064E+00    -2.079E+00    -1.094E+00    -1.093E-01     8.758E-01     1.861E+00    -9.245E-01    -2.993E-01    -4.586E-01
    -9.693E-02
    -4.373E-01     1.622E+00    -2.764E+00    -1.779E+00    -7.944E-01     1.907E-01     1.176E+00     2.161E+00     3.146E+00    -1.982E+00     2.259E-01    -4.586E-01
    -9.693E-02
     1.074E-01    -7.352E-01     1.185E+00     8.027E-01     4.205E-01     3.831E-02    -3.439E-01    -7.261E-01    -1.108E+00     6.630E-01    -1.499E-01     1.779E-01
    -1.467E-01
    -2.304E-01    -1.310E+00     1.794E+00     1.412E+00     1.030E+00     6.476E-01     2.654E-01    -1.168E-01    -4.990E-01     8.836E-02    -4.877E-01     1.779E-01
    -1.467E-01
 
Nonlinear iteration  2
*****************************************
(A-D) element Matrix gaussian integration element-->  1
  4.204254E-01 -4.802547E-01  5.982933E-02
 -4.802547E-01  9.598519E-01 -4.795972E-01
 -1.196309E-01  2.382437E-01 -1.186128E-01
D element 1 surface 2 Matrix gaussian integration element-->  1
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.794602E-01 -7.178409E-01  5.383807E-01
D last element surface 1 Matrix gaussian integration element-->  1
 -5.399300E-01  7.199067E-01 -1.799767E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  1
 -2.535918E-03  1.096154E-02  3.398793E-02
*****************************************
 
Nonlinear iteration  2
*****************************************
(A-D) element Matrix gaussian integration element-->  2
  4.189208E-01 -4.787887E-01  5.986787E-02
 -4.787887E-01  9.579013E-01 -4.791126E-01
  5.986787E-02 -4.791126E-01  4.192448E-01
D element 1 surface 2 Matrix gaussian integration element-->  2
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.788843E-01 -7.155373E-01  5.366530E-01
D last element surface 1 Matrix gaussian integration element-->  2
 -5.374733E-01  7.166311E-01 -1.791578E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  2
 -2.862137E-03  1.237162E-02  3.836011E-02
*****************************************
 
Nonlinear iteration  2
*****************************************
(A-D) element Matrix gaussian integration element-->  3
  4.194505E-01 -4.793869E-01  5.993637E-02
 -4.793869E-01  9.589980E-01 -4.796111E-01
  5.993637E-02 -4.796111E-01  4.196748E-01
D element 1 surface 2 Matrix gaussian integration element-->  3
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.793318E-01 -7.173273E-01  5.379955E-01
D last element surface 1 Matrix gaussian integration element-->  3
 -5.383114E-01  7.177485E-01 -1.794371E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  3
 -2.995681E-03  1.294887E-02  4.014995E-02
*****************************************
 
Nonlinear iteration  2
*****************************************
(A-D) element Matrix gaussian integration element-->  4
  4.198039E-01 -4.797833E-01  5.997946E-02
 -4.797833E-01  9.596871E-01 -4.799038E-01
  5.997946E-02 -4.799038E-01  4.199243E-01
D element 1 surface 2 Matrix gaussian integration element-->  4
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.797637E-01 -7.190548E-01  5.392911E-01
D last element surface 1 Matrix gaussian integration element-->  4
 -5.393361E-01  7.191148E-01 -1.797787E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  4
 -2.923866E-03  1.263845E-02  3.918745E-02
*****************************************
 
Nonlinear iteration  2
*****************************************
(A-D) element Matrix gaussian integration element-->  5
 -1.198851E-01  2.398512E-01 -1.199661E-01
 -4.800076E-01  9.600659E-01 -4.800583E-01
  5.999857E-02 -4.800583E-01  4.200597E-01
D element 1 surface 2 Matrix gaussian integration element-->  5
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.799877E-01 -7.199509E-01  5.399632E-01
D last element surface 1 Matrix gaussian integration element-->  5
 -5.398941E-01  7.198588E-01 -1.799647E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  5
 -2.651881E-03  1.146279E-02  3.554213E-02
*****************************************
 
Global Assembled K matrix before B.C. imposed  
     4.204E-01    -4.803E-01     5.983E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -4.803E-01     9.599E-01    -4.796E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -1.196E-01     2.382E-01     3.003E-01    -4.788E-01     5.987E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -4.788E-01     9.579E-01    -4.791E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     5.987E-02    -4.791E-01     8.387E-01    -4.794E-01     5.994E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.794E-01     9.590E-01    -4.796E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     5.994E-02    -4.796E-01     8.395E-01    -4.798E-01     5.998E-02     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.798E-01     9.597E-01    -4.799E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     5.998E-02    -4.799E-01     3.000E-01     2.399E-01    -1.200E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.800E-01     9.601E-01    -4.801E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.000E-02    -4.801E-01     4.201E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
 
Global Assembled A matrix after B.C. imposed  
     4.204E-01    -4.803E-01     5.983E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     3.599E-01
    -3.599E-01
    -4.803E-01     9.599E-01    -4.796E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -1.196E-01     2.382E-01     3.003E-01    -4.788E-01     5.987E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -4.788E-01     9.579E-01    -4.791E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     5.987E-02    -4.791E-01     8.387E-01    -4.794E-01     5.994E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.794E-01     9.590E-01    -4.796E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     5.994E-02    -4.796E-01     8.395E-01    -4.798E-01     5.998E-02     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.798E-01     9.597E-01    -4.799E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     5.998E-02    -4.799E-01     3.000E-01     2.399E-01    -1.200E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.800E-01     9.601E-01    -4.801E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.000E-02    -4.801E-01     4.201E-01     3.600E-01
    -3.600E-01
    -7.949E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.000E+00
     9.470E-01
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -5.679E-02     1.056E+00
     1.000E+00
 
Global vector source Q - steady state   
 -2.535918E-03  1.096154E-02  3.112579E-02  1.237162E-02  3.536443E-02  1.294887E-02  3.722608E-02  1.263845E-02  3.653557E-02  1.146279E-02  3.554213E-02 -7.528105E-04
  1.714779E-03
 
Factorization of Matrix A-steady state after B.C. applied: 
    -4.803E-01     9.599E-01    -4.796E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -8.754E-01     3.600E-01    -3.600E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     3.599E-01
    -3.599E-01
    -0.000E+00     0.000E+00    -4.788E-01     9.579E-01    -4.791E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     2.491E-01    -2.373E-03    -8.750E-01     3.593E-01    -3.593E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     8.541E-04
    -8.541E-04
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -4.794E-01     9.590E-01    -4.796E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -1.250E-01    -3.597E-01     7.795E-01    -4.798E-01     5.998E-02     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -4.798E-01     9.597E-01    -4.799E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -1.250E-01    -3.599E-01     2.400E-01     2.399E-01    -1.200E-01     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -4.800E-01     9.601E-01    -4.801E-01     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -1.250E-01    -3.601E-01     3.601E-01     3.600E-01
    -3.600E-01
     1.655E-01    -4.413E-01     1.660E-01    -4.426E-01     1.658E-01     4.421E-01     5.525E-01     8.838E-01    -5.514E-02     4.417E-01    -7.949E-02     1.000E+00
     9.468E-01
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     7.145E-01     3.413E-01
     3.235E-01
    -0.000E+00     0.000E+00    -1.250E-01    -1.000E+00    -8.750E-01    -1.000E+00    -8.750E-01    -1.000E+00     2.498E-01    -1.900E-04     2.095E-15     2.702E-03
    -1.797E-03
 
Inversion of Matrix A steady state after B.C. applied: 
    -1.163E+01    -4.479E+00    -5.393E+00     4.333E-01     6.256E+00     1.207E+01     1.789E+01     2.371E+01     2.952E+01    -1.560E+00     1.163E+01    -3.890E+01
     3.684E+01
    -1.183E+01    -2.722E+02     1.077E+03     1.083E+03     1.089E+03     1.094E+03     1.100E+03     1.106E+03     1.112E+03    -2.718E+02     1.183E+01    -3.890E+01
     3.684E+01
    -1.204E+01    -5.423E+02     2.161E+03     2.166E+03     2.172E+03     2.178E+03     2.184E+03     2.190E+03     2.196E+03    -5.425E+02     1.204E+01    -3.890E+01
     3.684E+01
    -1.204E+01    -5.423E+02     2.160E+03     2.169E+03     2.175E+03     2.181E+03     2.187E+03     2.192E+03     2.198E+03    -5.431E+02     1.204E+01    -3.890E+01
     3.684E+01
    -1.204E+01    -5.422E+02     2.160E+03     2.169E+03     2.177E+03     2.183E+03     2.189E+03     2.195E+03     2.201E+03    -5.438E+02     1.204E+01    -3.890E+01
     3.684E+01
    -1.204E+01    -5.422E+02     2.160E+03     2.169E+03     2.177E+03     2.186E+03     2.192E+03     2.197E+03     2.203E+03    -5.444E+02     1.204E+01    -3.890E+01
     3.684E+01
    -1.204E+01    -5.421E+02     2.160E+03     2.168E+03     2.177E+03     2.186E+03     2.194E+03     2.200E+03     2.206E+03    -5.451E+02     1.204E+01    -3.890E+01
     3.684E+01
    -1.204E+01    -5.421E+02     2.160E+03     2.168E+03     2.177E+03     2.185E+03     2.194E+03     2.202E+03     2.208E+03    -5.457E+02     1.204E+01    -3.890E+01
     3.684E+01
    -1.204E+01    -5.420E+02     2.159E+03     2.168E+03     2.177E+03     2.185E+03     2.194E+03     2.202E+03     2.211E+03    -5.464E+02     1.204E+01    -3.890E+01
     3.684E+01
    -1.461E+01    -2.743E+02     1.076E+03     1.084E+03     1.093E+03     1.101E+03     1.110E+03     1.119E+03     1.127E+03    -2.732E+02     1.461E+01    -3.890E+01
     3.684E+01
    -1.719E+01    -6.539E+00    -8.299E+00     3.123E-01     8.918E+00     1.752E+01     2.611E+01     3.471E+01     4.330E+01    -2.224E+00     1.719E+01    -3.890E+01
     3.684E+01
     7.764E-01    -1.304E+02     5.270E+02     5.273E+02     5.275E+02     5.278E+02     5.280E+02     5.282E+02     5.285E+02    -1.317E+02     5.749E-01    -1.075E+00
     1.504E+00
    -1.796E+00     1.374E+02    -5.570E+02    -5.568E+02    -5.565E+02    -5.563E+02    -5.561E+02    -5.558E+02    -5.556E+02     1.390E+02     3.690E-01    -1.075E+00
     1.504E+00
 
Nonlinear iteration  3
*****************************************
(A-D) element Matrix gaussian integration element-->  1
  3.730611E-01 -4.633143E-01  9.025325E-02
 -4.633143E-01  1.079870E+00 -6.165557E-01
 -2.029821E-01  5.563858E-01 -3.534037E-01
D element 1 surface 2 Matrix gaussian integration element-->  1
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  2.932354E-01 -1.172942E+00  8.797061E-01
D last element surface 1 Matrix gaussian integration element-->  1
 -5.374565E-01  7.166087E-01 -1.791522E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  1
 -3.726708E-03  1.610874E-02  4.994762E-02
*****************************************
 
Nonlinear iteration  3
*****************************************
(A-D) element Matrix gaussian integration element-->  2
  6.867263E-01 -7.849293E-01  9.820308E-02
 -7.849293E-01  1.571265E+00 -7.863362E-01
  9.820308E-02 -7.863362E-01  6.881331E-01
D element 1 surface 2 Matrix gaussian integration element-->  2
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  4.932653E-01 -1.973061E+00  1.479796E+00
D last element surface 1 Matrix gaussian integration element-->  2
 -1.134381E+00  1.512508E+00 -3.781270E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  2
 -4.699330E-03  2.031291E-02  6.298330E-02
*****************************************
 
Nonlinear iteration  3
*****************************************
(A-D) element Matrix gaussian integration element-->  3
  6.891503E-01 -7.876924E-01  9.854211E-02
 -7.876924E-01  1.576690E+00 -7.889979E-01
  9.854211E-02 -7.889979E-01  6.904558E-01
D element 1 surface 2 Matrix gaussian integration element-->  3
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  5.263218E-01 -2.105287E+00  1.578965E+00
D last element surface 1 Matrix gaussian integration element-->  3
 -1.230613E+00  1.640817E+00 -4.102043E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  3
 -4.930247E-03  2.131106E-02  6.607820E-02
*****************************************
 
Nonlinear iteration  3
*****************************************
(A-D) element Matrix gaussian integration element-->  4
  6.913955E-01 -7.902509E-01  9.885541E-02
 -7.902509E-01  1.581703E+00 -7.914517E-01
  9.885541E-02 -7.914517E-01  6.925962E-01
D element 1 surface 2 Matrix gaussian integration element-->  4
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  5.291859E-01 -2.116744E+00  1.587558E+00
D last element surface 1 Matrix gaussian integration element-->  4
 -1.236504E+00  1.648672E+00 -4.121679E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  4
 -4.824217E-03  2.085274E-02  6.465711E-02
*****************************************
 
Nonlinear iteration  3
*****************************************
(A-D) element Matrix gaussian integration element-->  5
 -7.122549E-01  1.034887E+00 -3.226317E-01
 -6.210113E-01  1.087128E+00 -4.661164E-01
  9.134281E-02 -4.661164E-01  3.747736E-01
D element 1 surface 2 Matrix gaussian integration element-->  5
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  4.148213E-01 -1.659285E+00  1.244464E+00
D last element surface 1 Matrix gaussian integration element-->  5
 -1.241923E+00  1.655898E+00 -4.139745E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  5
 -2.448764E-03  1.058481E-02  3.281983E-02
*****************************************
 
Global Assembled K matrix before B.C. imposed  
     3.731E-01    -4.633E-01     9.025E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -4.633E-01     1.080E+00    -6.166E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -2.030E-01     5.564E-01     3.333E-01    -7.849E-01     9.820E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -7.849E-01     1.571E+00    -7.863E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     9.820E-02    -7.863E-01     1.377E+00    -7.877E-01     9.854E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -7.877E-01     1.577E+00    -7.890E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     9.854E-02    -7.890E-01     1.382E+00    -7.903E-01     9.886E-02     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -7.903E-01     1.582E+00    -7.915E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     9.886E-02    -7.915E-01    -1.966E-02     1.035E+00    -3.226E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -6.210E-01     1.087E+00    -4.661E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     9.134E-02    -4.661E-01     3.748E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
 
Global Assembled A matrix after B.C. imposed  
     3.731E-01    -4.633E-01     9.025E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     8.279E-01
    -8.279E-01
    -4.633E-01     1.080E+00    -6.166E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -2.030E-01     5.564E-01     3.333E-01    -7.849E-01     9.820E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -7.849E-01     1.571E+00    -7.863E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     9.820E-02    -7.863E-01     1.377E+00    -7.877E-01     9.854E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -7.877E-01     1.577E+00    -7.890E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     9.854E-02    -7.890E-01     1.382E+00    -7.903E-01     9.886E-02     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -7.903E-01     1.582E+00    -7.915E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     9.886E-02    -7.915E-01    -1.966E-02     1.035E+00    -3.226E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -6.210E-01     1.087E+00    -4.661E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     9.134E-02    -4.661E-01     3.748E-01     8.296E-01
    -8.296E-01
    -3.802E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.000E+00
     7.733E-01
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -3.003E-01     1.296E+00
     1.000E+00
 
Global vector source Q - steady state   
 -3.726708E-03  1.610874E-02  4.524829E-02  2.031291E-02  5.805305E-02  2.131106E-02  6.125398E-02  2.085274E-02  6.220834E-02  1.058481E-02  3.281983E-02 -1.595078E-03
  3.401634E-03
 
Factorization of Matrix A-steady state after B.C. applied: 
    -4.633E-01     1.080E+00    -6.166E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     8.206E-01    -8.861E-01     5.059E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.000E+00
     7.733E-01
    -0.000E+00    -0.000E+00    -7.849E-01     1.571E+00    -7.863E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -0.000E+00    -0.000E+00    -1.251E-01    -5.898E-01     1.279E+00    -7.877E-01     9.854E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -7.877E-01     1.577E+00    -7.890E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -8.052E-01    -4.584E-01     2.220E-01     5.915E-01     7.388E-01    -6.989E-01     5.246E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.286E+00
    -4.735E-01
    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -1.251E-01     8.467E-01     8.390E-01    -7.903E-01     9.886E-02     0.000E+00     0.000E+00    -1.089E+00
     4.009E-01
    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -9.419E-01     8.373E-01    -6.983E-01     0.000E+00     0.000E+00    -1.026E+00
     3.776E-01
    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     0.000E+00     0.000E+00    -6.210E-01     1.087E+00    -4.661E-01     0.000E+00
     0.000E+00
    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     0.000E+00     0.000E+00    -1.471E-01    -3.062E-01     3.062E-01     8.296E-01
    -8.296E-01
    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     0.000E+00     0.000E+00    -0.000E+00    -0.000E+00    -3.003E-01     1.296E+00
     1.000E+00
    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00    -0.000E+00     1.178E-01    -8.340E-01     9.883E-01     1.289E-01    -3.282E-01    -4.089E-01
     7.028E-01
     4.381E-01    -9.399E-02    -8.294E-01    -8.787E-01    -7.234E-01    -6.417E-01    -1.759E-01    -1.660E-01     1.587E-01     5.633E-01     3.282E-01     8.197E-01
    -5.349E-01
 
Inversion of Matrix A steady state after B.C. applied: 
    -6.459E+00     3.543E+00    -1.225E+01    -9.599E+00    -6.948E+00    -4.301E+00    -1.659E+00     9.788E-01     3.613E+00    -6.790E-01     6.437E+00    -6.743E+00
     5.207E+00
    -8.987E+00     5.262E+00    -1.590E+01    -1.324E+01    -1.059E+01    -7.947E+00    -5.305E+00    -2.667E+00    -3.274E-02     3.873E+00     8.961E+00    -6.743E+00
     5.207E+00
    -1.089E+01     4.933E+00    -1.864E+01    -1.598E+01    -1.333E+01    -1.069E+01    -8.044E+00    -5.406E+00    -2.772E+00     7.294E+00     1.086E+01    -6.743E+00
     5.207E+00
    -1.062E+01     5.723E+00    -1.995E+01    -1.581E+01    -1.295E+01    -1.030E+01    -7.656E+00    -5.019E+00    -2.385E+00     6.810E+00     1.059E+01    -6.743E+00
     5.207E+00
    -1.035E+01     6.513E+00    -2.126E+01    -1.690E+01    -1.256E+01    -9.912E+00    -7.270E+00    -4.632E+00    -1.998E+00     6.327E+00     1.032E+01    -6.743E+00
     5.207E+00
    -1.008E+01     7.301E+00    -2.257E+01    -1.821E+01    -1.386E+01    -9.737E+00    -6.883E+00    -4.245E+00    -1.612E+00     5.845E+00     1.005E+01    -6.743E+00
     5.207E+00
    -9.815E+00     8.088E+00    -2.387E+01    -1.952E+01    -1.517E+01    -1.083E+01    -6.498E+00    -3.860E+00    -1.226E+00     5.363E+00     9.787E+00    -6.743E+00
     5.207E+00
    -9.548E+00     8.873E+00    -2.517E+01    -2.082E+01    -1.647E+01    -1.213E+01    -7.800E+00    -3.686E+00    -8.410E-01     4.883E+00     9.520E+00    -6.743E+00
     5.207E+00
    -9.281E+00     9.658E+00    -2.647E+01    -2.212E+01    -1.777E+01    -1.343E+01    -9.100E+00    -4.775E+00    -4.567E-01     4.403E+00     9.254E+00    -6.743E+00
     5.207E+00
    -9.842E+00     8.009E+00    -2.374E+01    -1.939E+01    -1.504E+01    -1.070E+01    -6.367E+00    -2.042E+00     2.276E+00     2.961E+00     9.814E+00    -6.743E+00
     5.207E+00
    -1.059E+01     5.813E+00    -2.010E+01    -1.574E+01    -1.140E+01    -7.058E+00    -2.726E+00     1.599E+00     5.918E+00    -1.106E+00     1.056E+01    -6.743E+00
     5.207E+00
    -1.265E+00     1.113E+00    -3.214E+00    -2.644E+00    -2.076E+00    -1.508E+00    -9.418E-01    -3.762E-01     1.885E-01     5.863E-01     1.786E+00    -8.817E-01
     1.116E+00
    -1.540E+00     3.025E-01    -1.870E+00    -1.300E+00    -7.317E-01    -1.643E-01     4.022E-01     9.678E-01     1.533E+00    -1.092E+00     8.556E-01    -8.817E-01
     1.116E+00
 
Nonlinear iteration  4
*****************************************
(A-D) element Matrix gaussian integration element-->  1
  4.198556E-01 -4.790306E-01  5.917506E-02
 -4.790306E-01  9.564772E-01 -4.774466E-01
 -1.176896E-01  2.300121E-01 -1.123225E-01
D element 1 surface 2 Matrix gaussian integration element-->  1
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.768647E-01 -7.074587E-01  5.305940E-01
D last element surface 1 Matrix gaussian integration element-->  1
 -5.370790E-01  7.161054E-01 -1.790263E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  1
 -2.519443E-03  1.089032E-02  3.376711E-02
*****************************************
 
Nonlinear iteration  4
*****************************************
(A-D) element Matrix gaussian integration element-->  2
  4.153492E-01 -4.747576E-01  5.940838E-02
 -4.747576E-01  9.505509E-01 -4.757933E-01
  5.940838E-02 -4.757933E-01  4.163849E-01
D element 1 surface 2 Matrix gaussian integration element-->  2
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.749603E-01 -6.998414E-01  5.248810E-01
D last element surface 1 Matrix gaussian integration element-->  2
 -5.290358E-01  7.053810E-01 -1.763453E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  2
 -2.843847E-03  1.229256E-02  3.811498E-02
*****************************************
 
Nonlinear iteration  4
*****************************************
(A-D) element Matrix gaussian integration element-->  3
  4.171231E-01 -4.767775E-01  5.965439E-02
 -4.767775E-01  9.544875E-01 -4.777100E-01
  5.965439E-02 -4.777100E-01  4.180556E-01
D element 1 surface 2 Matrix gaussian integration element-->  3
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.764917E-01 -7.059670E-01  5.294752E-01
D last element surface 1 Matrix gaussian integration element-->  3
 -5.315318E-01  7.087091E-01 -1.771773E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  3
 -2.985405E-03  1.290445E-02  4.001223E-02
*****************************************
 
Nonlinear iteration  4
*****************************************
(A-D) element Matrix gaussian integration element-->  4
  4.187149E-01 -4.785891E-01  5.987421E-02
 -4.785891E-01  9.580041E-01 -4.794150E-01
  5.987421E-02 -4.794150E-01  4.195408E-01
D element 1 surface 2 Matrix gaussian integration element-->  4
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.785154E-01 -7.140615E-01  5.355461E-01
D last element surface 1 Matrix gaussian integration element-->  4
 -5.357444E-01  7.143258E-01 -1.785815E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  4
 -2.922441E-03  1.263229E-02  3.916834E-02
*****************************************
 
Nonlinear iteration  4
*****************************************
(A-D) element Matrix gaussian integration element-->  5
 -1.190782E-01  2.387573E-01 -1.196791E-01
 -4.805461E-01  9.624736E-01 -4.819275E-01
  6.014671E-02 -4.819275E-01  4.217808E-01
D element 1 surface 2 Matrix gaussian integration element-->  5
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.807959E-01 -7.231834E-01  5.423876E-01
D last element surface 1 Matrix gaussian integration element-->  5
 -5.394775E-01  7.193034E-01 -1.798258E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  5
 -2.664843E-03  1.151882E-02  3.571586E-02
*****************************************
 
Global Assembled K matrix before B.C. imposed  
     4.199E-01    -4.790E-01     5.918E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -4.790E-01     9.565E-01    -4.774E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -1.177E-01     2.300E-01     3.030E-01    -4.748E-01     5.941E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -4.748E-01     9.506E-01    -4.758E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     5.941E-02    -4.758E-01     8.335E-01    -4.768E-01     5.965E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.768E-01     9.545E-01    -4.777E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     5.965E-02    -4.777E-01     8.368E-01    -4.786E-01     5.987E-02     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.786E-01     9.580E-01    -4.794E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     5.987E-02    -4.794E-01     3.005E-01     2.388E-01    -1.197E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.805E-01     9.625E-01    -4.819E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.015E-02    -4.819E-01     4.218E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
 
Global Assembled A matrix after B.C. imposed  
     4.199E-01    -4.790E-01     5.918E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     3.597E-01
    -3.597E-01
    -4.790E-01     9.565E-01    -4.774E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -1.177E-01     2.300E-01     3.030E-01    -4.748E-01     5.941E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -4.748E-01     9.506E-01    -4.758E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     5.941E-02    -4.758E-01     8.335E-01    -4.768E-01     5.965E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.768E-01     9.545E-01    -4.777E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     5.965E-02    -4.777E-01     8.368E-01    -4.786E-01     5.987E-02     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.786E-01     9.580E-01    -4.794E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     5.987E-02    -4.794E-01     3.005E-01     2.388E-01    -1.197E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -4.805E-01     9.625E-01    -4.819E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.015E-02    -4.819E-01     4.218E-01     3.616E-01
    -3.616E-01
    -7.956E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.000E+00
     9.471E-01
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -5.722E-02     1.057E+00
     1.000E+00
 
Global vector source Q - steady state   
 -2.519443E-03  1.089032E-02  3.092327E-02  1.229256E-02  3.512957E-02  1.290445E-02  3.708979E-02  1.263229E-02  3.650350E-02  1.151882E-02  3.571586E-02 -7.486827E-04
  1.738885E-03
 
Factorization of Matrix A-steady state after B.C. applied: 
    -4.790E-01     9.565E-01    -4.774E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -8.765E-01     3.593E-01    -3.593E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     3.597E-01
    -3.597E-01
    -0.000E+00     0.000E+00    -4.748E-01     9.506E-01    -4.758E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     2.457E-01    -1.385E-02    -8.749E-01     3.568E-01    -3.568E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     4.983E-03
    -4.983E-03
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -4.768E-01     9.545E-01    -4.777E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -1.251E-01    -1.000E+00    -8.749E-01     3.583E-01    -3.583E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     4.983E-03
    -4.983E-03
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -4.786E-01     9.580E-01    -4.794E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -1.251E-01    -1.000E+00    -8.749E-01     3.596E-01    -3.596E-01     0.000E+00     0.000E+00     4.983E-03
    -4.983E-03
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -4.805E-01     9.625E-01    -4.819E-01     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -1.252E-01    -3.615E-01     3.615E-01     3.616E-01
    -3.616E-01
     1.661E-01    -4.421E-01     1.676E-01    -4.464E-01     1.669E-01    -4.445E-01     1.662E-01    -4.429E-01     1.656E-01     4.408E-01    -7.956E-02     1.006E+00
     9.409E-01
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00     7.193E-01     3.329E-01
     3.233E-01
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -1.251E-01    -1.000E+00     2.478E-01    -7.155E-04    -4.710E-15     1.574E-02
    -1.033E-02
 
Inversion of Matrix A steady state after B.C. applied: 
    -1.196E+01    -4.344E+00    -6.834E+00    -8.403E-01     5.141E+00     1.111E+01     1.707E+01     2.301E+01     2.895E+01    -1.249E+00     1.185E+01    -3.940E+01
     3.730E+01
    -1.209E+01    -4.914E+01     1.835E+02     1.895E+02     1.955E+02     2.014E+02     2.074E+02     2.134E+02     2.193E+02    -4.840E+01     1.198E+01    -3.940E+01
     3.730E+01
    -1.223E+01    -9.618E+01     3.745E+02     3.805E+02     3.864E+02     3.924E+02     3.984E+02     4.043E+02     4.103E+02    -9.570E+01     1.212E+01    -3.940E+01
     3.730E+01
    -1.223E+01    -9.615E+01     3.743E+02     3.828E+02     3.891E+02     3.951E+02     4.010E+02     4.070E+02     4.129E+02    -9.636E+01     1.212E+01    -3.940E+01
     3.730E+01
    -1.223E+01    -9.611E+01     3.742E+02     3.830E+02     3.918E+02     3.978E+02     4.037E+02     4.097E+02     4.156E+02    -9.702E+01     1.212E+01    -3.940E+01
     3.730E+01
    -1.224E+01    -9.608E+01     3.741E+02     3.829E+02     3.916E+02     4.001E+02     4.064E+02     4.123E+02     4.182E+02    -9.768E+01     1.213E+01    -3.940E+01
     3.730E+01
    -1.224E+01    -9.605E+01     3.739E+02     3.827E+02     3.915E+02     4.003E+02     4.090E+02     4.150E+02     4.209E+02    -9.834E+01     1.213E+01    -3.940E+01
     3.730E+01
    -1.224E+01    -9.602E+01     3.738E+02     3.826E+02     3.914E+02     4.001E+02     4.089E+02     4.173E+02     4.236E+02    -9.900E+01     1.213E+01    -3.940E+01
     3.730E+01
    -1.224E+01    -9.598E+01     3.736E+02     3.824E+02     3.912E+02     4.000E+02     4.087E+02     4.175E+02     4.262E+02    -9.965E+01     1.213E+01    -3.940E+01
     3.730E+01
    -1.489E+01    -5.129E+01     1.823E+02     1.911E+02     1.998E+02     2.086E+02     2.173E+02     2.261E+02     2.348E+02    -4.981E+01     1.477E+01    -3.940E+01
     3.730E+01
    -1.754E+01    -6.716E+00    -8.598E+00     2.045E-01     8.988E+00     1.775E+01     2.650E+01     3.523E+01     4.395E+01    -2.191E+00     1.740E+01    -3.940E+01
     3.730E+01
     7.972E-01    -2.185E+01     9.252E+01     9.277E+01     9.301E+01     9.325E+01     9.350E+01     9.374E+01     9.398E+01    -2.304E+01     5.505E-01    -1.096E+00
     1.524E+00
    -1.846E+00     2.270E+01    -9.826E+01    -9.801E+01    -9.777E+01    -9.753E+01    -9.728E+01    -9.704E+01    -9.680E+01     2.422E+01     4.140E-01    -1.096E+00
     1.524E+00
 
Nonlinear iteration  5
*****************************************
(A-D) element Matrix gaussian integration element-->  1
  4.108138E-01 -4.758681E-01  6.505436E-02
 -4.758681E-01  9.789995E-01 -5.031313E-01
 -1.336711E-01  2.917706E-01 -1.580994E-01
D element 1 surface 2 Matrix gaussian integration element-->  1
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  1.987255E-01 -7.949019E-01  5.961764E-01
D last element surface 1 Matrix gaussian integration element-->  1
 -5.374171E-01  7.165562E-01 -1.791390E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  1
 -2.744026E-03  1.186109E-02  3.677712E-02
*****************************************
 
Nonlinear iteration  5
*****************************************
(A-D) element Matrix gaussian integration element-->  2
  4.662449E-01 -5.329526E-01  6.670766E-02
 -5.329526E-01  1.067340E+00 -5.343879E-01
  6.670766E-02 -5.343879E-01  4.676802E-01
D element 1 surface 2 Matrix gaussian integration element-->  2
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  2.346684E-01 -9.386734E-01  7.040051E-01
D last element surface 1 Matrix gaussian integration element-->  2
 -6.420165E-01  8.560219E-01 -2.140055E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  2
 -3.194658E-03  1.380895E-02  4.281676E-02
*****************************************
 
Nonlinear iteration  5
*****************************************
(A-D) element Matrix gaussian integration element-->  3
  4.687172E-01 -5.357704E-01  6.705328E-02
 -5.357704E-01  1.072871E+00 -5.371002E-01
  6.705328E-02 -5.371002E-01  4.700469E-01
D element 1 surface 2 Matrix gaussian integration element-->  3
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  2.429123E-01 -9.716492E-01  7.287369E-01
D last element surface 1 Matrix gaussian integration element-->  3
 -6.637563E-01  8.850084E-01 -2.212521E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  3
 -3.357194E-03  1.451151E-02  4.499517E-02
*****************************************
 
Nonlinear iteration  5
*****************************************
(A-D) element Matrix gaussian integration element-->  4
  4.710034E-01 -5.383756E-01  6.737219E-02
 -5.383756E-01  1.077972E+00 -5.395968E-01
  6.737219E-02 -5.395968E-01  4.722246E-01
D element 1 surface 2 Matrix gaussian integration element-->  4
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  2.458284E-01 -9.833138E-01  7.374853E-01
D last element surface 1 Matrix gaussian integration element-->  4
 -6.697568E-01  8.930091E-01 -2.232523E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  4
 -3.289942E-03  1.422082E-02  4.409382E-02
*****************************************
 
Nonlinear iteration  5
*****************************************
(A-D) element Matrix gaussian integration element-->  5
 -2.337149E-01  3.926487E-01 -1.589337E-01
 -5.077105E-01  9.864561E-01 -4.787456E-01
  6.615604E-02 -4.787456E-01  4.125895E-01
D element 1 surface 2 Matrix gaussian integration element-->  5
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
  2.259422E-01 -9.037690E-01  6.778267E-01
D last element surface 1 Matrix gaussian integration element-->  5
 -6.752694E-01  9.003592E-01 -2.250898E-01
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
f element vector element:  5
 -2.621997E-03  1.133361E-02  3.514161E-02
*****************************************
 
Global Assembled K matrix before B.C. imposed  
     4.108E-01    -4.759E-01     6.505E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -4.759E-01     9.790E-01    -5.031E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -1.337E-01     2.918E-01     3.081E-01    -5.330E-01     6.671E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -5.330E-01     1.067E+00    -5.344E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     6.671E-02    -5.344E-01     9.364E-01    -5.358E-01     6.705E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -5.358E-01     1.073E+00    -5.371E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.705E-02    -5.371E-01     9.411E-01    -5.384E-01     6.737E-02     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -5.384E-01     1.078E+00    -5.396E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.737E-02    -5.396E-01     2.385E-01     3.926E-01    -1.589E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -5.077E-01     9.865E-01    -4.787E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.616E-02    -4.787E-01     4.126E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
 
Global Assembled A matrix after B.C. imposed  
     4.108E-01    -4.759E-01     6.505E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     4.502E-01
    -4.502E-01
    -4.759E-01     9.790E-01    -5.031E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -1.337E-01     2.918E-01     3.081E-01    -5.330E-01     6.671E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00    -5.330E-01     1.067E+00    -5.344E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     6.671E-02    -5.344E-01     9.364E-01    -5.358E-01     6.705E-02     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -5.358E-01     1.073E+00    -5.371E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.705E-02    -5.371E-01     9.411E-01    -5.384E-01     6.737E-02     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -5.384E-01     1.078E+00    -5.396E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.737E-02    -5.396E-01     2.385E-01     3.926E-01    -1.589E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -5.077E-01     9.865E-01    -4.787E-01     0.000E+00
     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     6.616E-02    -4.787E-01     4.126E-01     4.519E-01
    -4.519E-01
    -1.225E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.000E+00
     9.201E-01
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -8.938E-02     1.088E+00
     1.000E+00
 
Global vector source Q - steady state   
 -2.744026E-03  1.186109E-02  3.358246E-02  1.380895E-02  3.945957E-02  1.451151E-02  4.170523E-02  1.422082E-02  4.147183E-02  1.133361E-02  3.514161E-02 -9.462949E-04
  2.099245E-03
 
Factorization of Matrix A-steady state after B.C. applied: 
    -4.759E-01     9.790E-01    -5.031E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -8.633E-01     3.693E-01    -3.693E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     4.502E-01
    -4.502E-01
    -0.000E+00     0.000E+00    -5.330E-01     1.067E+00    -5.344E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
     2.809E-01     4.541E-02    -8.748E-01     4.008E-01    -4.008E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -2.044E-02
     2.044E-02
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -5.358E-01     1.073E+00    -5.371E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -1.252E-01    -1.000E+00    -8.748E-01     4.028E-01    -4.028E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -2.044E-02
     2.044E-02
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -5.384E-01     1.078E+00    -5.396E-01     0.000E+00     0.000E+00     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -1.252E-01    -1.000E+00    -8.749E-01     4.047E-01    -4.047E-01     0.000E+00     0.000E+00    -2.044E-02
     2.044E-02
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -5.077E-01     9.865E-01    -4.787E-01     0.000E+00
     0.000E+00
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -1.303E-01    -3.502E-01     3.502E-01     4.519E-01
    -4.519E-01
     2.575E-01    -6.826E-01     2.299E-01    -6.122E-01     2.287E-01    -6.091E-01     2.276E-01    -6.062E-01     2.413E-01     6.798E-01    -1.225E-01     9.627E-01
     9.573E-01
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00    -0.000E+00     7.295E-01     3.857E-01
     3.017E-01
    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -0.000E+00     0.000E+00    -1.251E-01    -1.000E+00     4.603E-01     1.755E-01    -3.568E-15    -2.586E-01
     1.777E-01
 
Inversion of Matrix A steady state after B.C. applied: 
    -1.026E+01     2.184E+00    -2.406E+01    -1.896E+01    -1.388E+01    -8.809E+00    -3.750E+00     1.297E+00     6.332E+00     2.427E+00     1.019E+01    -2.479E+01
     2.280E+01
    -1.254E+01     5.951E+00    -3.699E+01    -3.189E+01    -2.680E+01    -2.173E+01    -1.667E+01    -1.163E+01    -6.591E+00     8.672E+00     1.246E+01    -2.479E+01
     2.280E+01
    -1.469E+01     7.526E+00    -4.921E+01    -4.411E+01    -3.903E+01    -3.396E+01    -2.890E+01    -2.385E+01    -1.881E+01     1.458E+01     1.461E+01    -2.479E+01
     2.280E+01
    -1.460E+01     8.163E+00    -5.120E+01    -4.391E+01    -3.851E+01    -3.344E+01    -2.838E+01    -2.334E+01    -1.830E+01     1.433E+01     1.452E+01    -2.479E+01
     2.280E+01
    -1.451E+01     8.798E+00    -5.318E+01    -4.558E+01    -3.800E+01    -3.293E+01    -2.787E+01    -2.283E+01    -1.779E+01     1.408E+01     1.443E+01    -2.479E+01
     2.280E+01
    -1.442E+01     9.431E+00    -5.516E+01    -4.756E+01    -3.998E+01    -3.273E+01    -2.736E+01    -2.232E+01    -1.728E+01     1.384E+01     1.434E+01    -2.479E+01
     2.280E+01
    -1.433E+01     1.006E+01    -5.713E+01    -4.953E+01    -4.195E+01    -3.439E+01    -2.685E+01    -2.181E+01    -1.677E+01     1.359E+01     1.425E+01    -2.479E+01
     2.280E+01
    -1.424E+01     1.069E+01    -5.910E+01    -5.150E+01    -4.392E+01    -3.636E+01    -2.882E+01    -2.161E+01    -1.626E+01     1.335E+01     1.416E+01    -2.479E+01
     2.280E+01
    -1.415E+01     1.132E+01    -6.107E+01    -5.347E+01    -4.589E+01    -3.833E+01    -3.079E+01    -2.326E+01    -1.576E+01     1.310E+01     1.407E+01    -2.479E+01
     2.280E+01
    -1.470E+01     7.417E+00    -4.887E+01    -4.127E+01    -3.369E+01    -2.613E+01    -1.859E+01    -1.106E+01    -3.557E+00     9.526E+00     1.462E+01    -2.479E+01
     2.280E+01
    -1.529E+01     3.275E+00    -3.593E+01    -2.833E+01    -2.075E+01    -1.319E+01    -5.648E+00     1.875E+00     9.381E+00     3.646E+00     1.521E+01    -2.479E+01
     2.280E+01
    -4.365E-01     1.677E+00    -6.340E+00    -6.015E+00    -5.690E+00    -5.367E+00    -5.044E+00    -4.722E+00    -4.401E+00     2.477E+00     1.494E+00    -1.061E+00
     1.455E+00
    -8.918E-01    -1.532E+00     3.687E+00     4.012E+00     4.336E+00     4.660E+00     4.983E+00     5.305E+00     5.626E+00    -2.368E+00    -2.658E-01    -1.061E+00
     1.455E+00
 
Temperature solution as a function of position
 0.000    -3.689
 1.000     2.150
 2.000   -13.190
 3.000   -11.367
 4.000    -9.576
 5.000    -7.896
 6.000    -6.247
 7.000    -4.715
 8.000    -3.212
 9.000     3.069
10.000     3.665
