Connectivity Matrix
Element: 1 -->     1     2     3
Element: 2 -->     3     4     5
 
Global Coordinate Matrix
Node: 1 -->   0.000
Node: 2 -->   1.000
Node: 3 -->   2.000
Node: 4 -->   3.000
Node: 5 -->   4.000
 
Start steady state calculation
 
Nonlinear iteration  1
*****************************************
A element Matrix gaussian  1
  7.466667E-01 -8.533333E-01  1.066667E-01
 -8.533333E-01  1.706667E+00 -8.533333E-01
  1.066667E-01 -8.533333E-01 -6.333333E-01
 
f element vector element:  1
 -0.000000E+00  0.000000E+00  0.000000E+00
*****************************************
 
Nonlinear iteration  1
*****************************************
A element Matrix gaussian  2
 -6.333333E-01 -8.533333E-01  1.066667E-01
 -8.533333E-01  1.706667E+00 -8.533333E-01
  1.066667E-01 -8.533333E-01  7.466667E-01
 
f element vector element:  2
 -0.000000E+00  0.000000E+00  0.000000E+00
*****************************************
 
Global Assembled K matrix before B.C. imposed  
     7.467E-01    -8.533E-01     1.067E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00
    -8.533E-01     1.707E+00    -8.533E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     1.067E-01    -8.533E-01    -1.267E+00    -8.533E-01     1.067E-01     0.000E+00     0.000E+00
     0.000E+00     0.000E+00    -8.533E-01     1.707E+00    -8.533E-01     0.000E+00     0.000E+00
     0.000E+00     0.000E+00     1.067E-01    -8.533E-01     7.467E-01     0.000E+00     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
 
Global Assembled A matrix after B.C. imposed  
     7.467E-01    -8.533E-01     1.067E-01     0.000E+00     0.000E+00    -9.200E-01     9.200E-01
    -8.533E-01     1.707E+00    -8.533E-01     0.000E+00     0.000E+00     0.000E+00     0.000E+00
     1.067E-01    -8.533E-01    -1.267E+00    -8.533E-01     1.067E-01     0.000E+00     0.000E+00
     0.000E+00     0.000E+00    -8.533E-01     1.707E+00    -8.533E-01     0.000E+00     0.000E+00
     0.000E+00     0.000E+00     1.067E-01    -8.533E-01     7.467E-01     1.200E+00    -1.200E+00
     7.382E-17     0.000E+00     0.000E+00     0.000E+00     0.000E+00     1.000E+00     5.198E-01
     0.000E+00     0.000E+00     0.000E+00     0.000E+00    -7.661E-17     1.000E+00     1.000E+00
 
Global vector source Q - steady state   
  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
