Connectivity Matrix
Element: 1 -->    1    2    3
Element: 2 -->    3    4    1
 
Global Coordinate Matrix
Node: 1 -->   1.000
Node: 2 -->   1.250
Node: 3 -->   1.500
Node: 4 -->   1.500
Node: 5 -->   1.500
 
Start steady state calculation
 
Nonlinear iteration  1
*****************************************
K element Matrix analytic: 1
  2.333333E+00 -2.666667E+00  3.333333E-01
 -2.666667E+00  5.333333E+00 -2.666667E+00
  3.333333E-01 -2.666667E+00  2.333333E+00
K element Matrix  element: 1
  2.333333E+00 -2.666667E+00  3.333333E-01
 -2.666667E+00  5.333333E+00 -2.666667E+00
  3.333333E-01 -2.666667E+00  2.333333E+00
 
F element Matrix element:  1
  5.251960E+00  5.251960E+00  5.251960E+00
  5.251960E+00  5.251960E+00  5.251960E+00
  5.251960E+00  5.251960E+00  5.251960E+00
 
f element vector element:  1
  2.776012E+00  1.146775E+01  5.347441E+00
*****************************************
 
Nonlinear iteration  1
*****************************************
K element Matrix analytic: 2
  4.666667E+00 -5.333333E+00  6.666667E-01
 -5.333333E+00  1.066667E+01 -5.333333E+00
  6.666667E-01 -5.333333E+00  4.666667E+00
K element Matrix  element: 2
  4.666667E+00 -5.333334E+00  6.666667E-01
 -5.333333E+00  1.066667E+01 -5.333333E+00
  6.666667E-01 -5.333334E+00  4.666667E+00
 
F element Matrix element:  2
  7.135216E+00  7.135216E+00  7.135216E+00
  7.135216E+00  7.135216E+00  7.135216E+00
  7.135216E+00  7.135216E+00  7.135216E+00
 
f element vector element:  2
  9.143923E+00  1.324182E+01  2.362328E-01
*****************************************
 
Global Matrix - steady state after B.C. applied: 
  {{7.000000E+00, -2.666667E+00,  1.000000E+00, -5.333334E+00},
  {-2.666667E+00,  5.333333E+00, -2.666667E+00,  0.000000E+00},
  { 1.000000E+00, -2.666667E+00,  7.000000E+00, -5.333334E+00},
  {-5.333333E+00,  0.000000E+00, -5.333333E+00,  1.066667E+01} } 
 
Global vector source f - steady state after B.C. applied:  
  1.726738E+01  1.146775E+01  1.449136E+01  1.324182E+01
 
Inversion of Matrix K- steady state after B.C. applied: 
 -2.033602E+06 -2.033602E+06 -2.033602E+06 -2.033602E+06
 -2.033602E+06 -2.033602E+06 -2.033602E+06 -2.033602E+06
 -2.033602E+06 -2.033602E+06 -2.033602E+06 -2.033602E+06
 -2.033602E+06 -2.033602E+06 -2.033602E+06 -2.033602E+06
