
####################################################################################
# USAGE:
# 
####################################################################################

#---Make the directory we are going to put everything in 
#os.system('mkdir ' + DirectoryID )
#
##---Copy supporting files into new director
#BetaFileName = 'beta_flow.txt'
#Dif3dFileName = 'dif3d_values.txt'
#PlottingDirectory = 'plotting'
#RunScriptName = 'run_msr.sh'
##---Cp 
#os.system('cp '+ BaseFileName      + ' ' + DirectoryID )
#os.system('cp '+ BetaFileName      + ' ' + DirectoryID ) 
#os.system('cp '+ Dif3dFileName     + ' ' + DirectoryID ) 
#os.system('cp -R '+ PlottingDirectory + ' ' + DirectoryID ) 
#os.system('cp '+ RunScriptName     + ' ' + DirectoryID ) 
#
##---Enter new directory
#CurrentDirectory = os.getcwd() 
#os.chdir(CurrentDirectory + '/' + DirectoryID)
#
##---Open 'new' input file to modify
#
## Read in the file
#with open(BaseFileName, 'r') as file :
#  filedata = file.read()
#
## Replace the target string
#filedata = filedata.replace(PreviousParm, ParmToVary)
#
## Write the file out again
#with open(BaseFileName, 'w') as file:
#  file.write(filedata)
#
##---Run program 
#p = subprocess.Popen( ExePath +'/msr1d' )
#p.wait()
#
##---Return to the starting location 
#
