#
# This is the TWODANT input that MCC will modify and create input.twodant
# The rule is that niso and ngroup should appear on seperate lines as does matls and assign

cat > mcc.twodant.inp << EOF
\$twodant
    1
  Molten Chloride Salt model
niso=, 
ngroup=, 
mt=12,nzone=12,im=4,jm=4,jt=35,it=35,
igeom=7,isn=16,maxlcm=210000000,maxscm=30000000,
t
xmesh=0.0   125.0   165.0   185.0   205.0 
xints=25    4       4        2 
ymesh=0.0 125.0 165.0 185.0 205.0 
yints=25    4       4        2 
zones=2  3  7  10   ;
      1  4  8  11   ;
      5  6  9  12   ;
t
lib=isotxs,balxs=0,
t
matls=
assign=
t
isct=6,ievt=1,ibl=1,ibr=1,ibt=0,ibb=1,iquad=-2,
ith=0,fluxp=0,xsectp=0,fissrp=0,sourcp=0,angp=0,geomp=1,
influx=0,norm=1.0,epsi=1E-5,epso=1E-5,
oitm=100,iitm=20,iitl=1,insors=0,raflux=0,rmflux=1,
chi=
t
rzmflx=1,
t
/
EOF

# Stage 1 input which tells MCC to generate xs sections for all mixtures, build "input.twodant", and run twodant
cat > mcc.1.inp <<EOF

\$library
     c_mcclibdir  ="/software/MCC3/lib.mcc.e70"       
     c_pwlibdir   ="/software/MCC3/lib.pw.200.e70","."
/

\$control
      i_number_region          = 12 
      i_scattering_order       = 5 
      c_geometry_type          = mixture
      c_group_structure        = ANL1041 
!-----TWODANT
      l_twodant                = T 
      c_twodant_group          = BG 
/
\$output
       l_isotxs_macroxs = T
/
\$material
!-----Fuel materials 
      t_composition(:, 1)=  "NA23_7"  NA23MM   7.4538E-03   950.0
                            "CL35_7"  CL35MM   3.0933E-03   950.0
                            "CL37_7"  CL37MM   1.6939E-02   950.0
                            "U234_7"  U234MM   1.0000E-16   950.0
                            "U235_7"  U235MM   6.9181E-04   950.0
                            "U236_7"  U236MM   1.0000E-16   950.0
                            "U238_7"  U238MM   3.5009E-03   950.0
                            "NP2377"  N237MM   1.0000E-16   950.0
                            "PU2367"  P236MM   1.0000E-16   950.0
                            "PU2387"  P238MM   1.0000E-16   950.0
                            "PU2397"  P239MM   1.0000E-16   950.0
                            "PU2407"  P240MM   1.0000E-16   950.0
                            "PU2417"  P241MM   1.0000E-16   950.0
                            "PU2427"  P242MM   1.0000E-16   950.0
                            "AM2417"  A241MM   1.0000E-16   950.0
                            "AM42M7"  A24MMM   1.0000E-16   950.0
                            "AM2437"  A243MM   1.0000E-16   950.0
                            "CM2427"  C242MM   1.0000E-16   950.0
                            "CM2437"  C243MM   1.0000E-16   950.0
                            "CM2447"  C244MM   1.0000E-16   950.0
                            "CM2457"  C245MM   1.0000E-16   950.0
                            "CM2467"  C246MM   1.0000E-16   950.0
! 13 UCL3  LF35MM  1.0e-6
! 13 UCL3  LF38MM  1.0e-6
! 13 UCL3  LF39MM  1.0e-6
! 13 UCL3  LF40MM  1.0e-6
! 13 UCL3  LF41MM  1.0e-6
!----Reflector next to lower plenum
     t_composition(:, 2)=   "FE54_7"  FE54R1   3.73968E-03  850.0
                            "FE56_7"  FE56R1   5.87037E-02  850.0
                            "FE57_7"  FE57R1   1.35573E-03  850.0
                            "FE58_7"  FE58R1   1.80391E-04  850.0
                            "NI58_7"  NI58R1   2.68530E-04  850.0
                            "NI60_7"  NI60R1   1.03465E-04  850.0
                            "NI61_7"  NI61R1   4.48547E-06  850.0
                            "NI62_7"  NI62R1   1.43535E-05  850.0
                            "NI64_7"  NI64R1   3.66313E-06  850.0
                            "CR50_7"  CR50R1   4.13336E-04  850.0
                            "CR52_7"  CR52R1   7.97053E-03  850.0
                            "CR53_7"  CR53R1   9.03822E-04  850.0
                            "CR54_7"  CR54R1   2.24946E-04  850.0
                            "MN55_7"  MN55R1   4.21410E-04  850.0
                            "MO92_7"  MO92R1   6.67587E-05  850.0
                            "MO94_7"  MO94R1   4.15653E-05  850.0
                            "MO95_7"  MO95R1   7.16180E-05  850.0
                            "MO96_7"  MO96R1   7.49821E-05  850.0
                            "MO97_7"  MO97R1   4.29857E-05  850.0
                            "MO98_7"  MO98R1   1.08548E-04  850.0
                            "MO1007"  MO00R1   4.32848E-05  850.0
                            "B10__7"  B10_R1   2.23985E-03  850.0
                            "B11__7"  B11_R1   9.01565E-03  850.0
                            "C____7"  C___R1   2.50570E-03  850.0
                            "NA23_7"  NA23R1   1.00000E-16  850.0
                            "CL35_7"  CL35R1   1.00000E-16  850.0
                            "CL37_7"  CL37R1   1.00000E-16  850.0
                            "U234_7"  U234R1   1.00000E-16  850.0
                            "U235_7"  U235R1   1.00000E-16  850.0
                            "U236_7"  U236R1   1.00000E-16  850.0
                            "U238_7"  U238R1   1.00000E-16  850.0
!----Reflector next to core
     t_composition(:, 3)=   "FE54_7"  FE54R2   3.73968E-03  900.0
                            "FE56_7"  FE56R2   5.87037E-02  900.0
                            "FE57_7"  FE57R2   1.35573E-03  900.0
                            "FE58_7"  FE58R2   1.80391E-04  900.0
                            "NI58_7"  NI58R2   2.68530E-04  900.0
                            "NI60_7"  NI60R2   1.03465E-04  900.0
                            "NI61_7"  NI61R2   4.48547E-06  900.0
                            "NI62_7"  NI62R2   1.43535E-05  900.0
                            "NI64_7"  NI64R2   3.66313E-06  900.0
                            "CR50_7"  CR50R2   4.13336E-04  900.0
                            "CR52_7"  CR52R2   7.97053E-03  900.0
                            "CR53_7"  CR53R2   9.03822E-04  900.0
                            "CR54_7"  CR54R2   2.24946E-04  900.0
                            "MN55_7"  MN55R2   4.21410E-04  900.0
                            "MO92_7"  MO92R2   6.67587E-05  900.0
                            "MO94_7"  MO94R2   4.15653E-05  900.0
                            "MO95_7"  MO95R2   7.16180E-05  900.0
                            "MO96_7"  MO96R2   7.49821E-05  900.0
                            "MO97_7"  MO97R2   4.29857E-05  900.0
                            "MO98_7"  MO98R2   1.08548E-04  900.0
                            "MO1007"  MO00R2   4.32848E-05  900.0
                            "B10__7"  B10_R2   2.23985E-03  900.0
                            "B11__7"  B11_R2   9.01565E-03  900.0
                            "C____7"  C___R2   2.50570E-03  900.0
                            "NA23_7"  NA23R2   1.00000E-16  900.0
                            "CL35_7"  CL35R2   1.00000E-16  900.0
                            "CL37_7"  CL37R2   1.00000E-16  900.0
                            "U234_7"  U234R2   1.00000E-16  900.0
                            "U235_7"  U235R2   1.00000E-16  900.0
                            "U236_7"  U236R2   1.00000E-16  900.0
                            "U238_7"  U238R2   1.00000E-16  900.0

!
!---Reflector next to upper plenum
t_composition(:, 4)=        "FE54_7"  FE54R3   3.73968E-03  950.0
                            "FE56_7"  FE56R3   5.87037E-02  950.0
                            "FE57_7"  FE57R3   1.35573E-03  950.0
                            "FE58_7"  FE58R3   1.80391E-04  950.0
                            "NI58_7"  NI58R3   2.68530E-04  950.0
                            "NI60_7"  NI60R3   1.03465E-04  950.0
                            "NI61_7"  NI61R3   4.48547E-06  950.0
                            "NI62_7"  NI62R3   1.43535E-05  950.0
                            "NI64_7"  NI64R3   3.66313E-06  950.0
                            "CR50_7"  CR50R3   4.13336E-04  950.0
                            "CR52_7"  CR52R3   7.97053E-03  950.0
                            "CR53_7"  CR53R3   9.03822E-04  950.0
                            "CR54_7"  CR54R3   2.24946E-04  950.0
                            "MN55_7"  MN55R3   4.21410E-04  950.0
                            "MO92_7"  MO92R3   6.67587E-05  950.0
                            "MO94_7"  MO94R3   4.15653E-05  950.0
                            "MO95_7"  MO95R3   7.16180E-05  950.0
                            "MO96_7"  MO96R3   7.49821E-05  950.0
                            "MO97_7"  MO97R3   4.29857E-05  950.0
                            "MO98_7"  MO98R3   1.08548E-04  950.0
                            "MO1007"  MO00R3   4.32848E-05  950.0
                            "B10__7"  B10_R3   2.23985E-03  950.0
                            "B11__7"  B11_R3   9.01565E-03  950.0
                            "C____7"  C___R3   2.50570E-03  950.0
                            "NA23_7"  NA23R3   1.00000E-16  950.0
                            "CL35_7"  CL35R3   1.00000E-16  950.0
                            "CL37_7"  CL37R3   1.00000E-16  950.0
                            "U234_7"  U234R3   1.00000E-16  950.0
                            "U235_7"  U235R3   1.00000E-16  950.0
                            "U236_7"  U236R3   1.00000E-16  950.0
                            "U238_7"  U238R3   1.00000E-16  950.0
!----Reflector next to core
     t_composition(:, 5)=   "FE54_7"  FE54R4   3.73968E-03  900.0
                            "FE56_7"  FE56R4   5.87037E-02  900.0
                            "FE57_7"  FE57R4   1.35573E-03  900.0
                            "FE58_7"  FE58R4   1.80391E-04  900.0
                            "NI58_7"  NI58R4   2.68530E-04  900.0
                            "NI60_7"  NI60R4   1.03465E-04  900.0
                            "NI61_7"  NI61R4   4.48547E-06  900.0
                            "NI62_7"  NI62R4   1.43535E-05  900.0
                            "NI64_7"  NI64R4   3.66313E-06  900.0
                            "CR50_7"  CR50R4   4.13336E-04  900.0
                            "CR52_7"  CR52R4   7.97053E-03  900.0
                            "CR53_7"  CR53R4   9.03822E-04  900.0
                            "CR54_7"  CR54R4   2.24946E-04  900.0
                            "MN55_7"  MN55R4   4.21410E-04  900.0
                            "MO92_7"  MO92R4   6.67587E-05  900.0
                            "MO94_7"  MO94R4   4.15653E-05  900.0
                            "MO95_7"  MO95R4   7.16180E-05  900.0
                            "MO96_7"  MO96R4   7.49821E-05  900.0
                            "MO97_7"  MO97R4   4.29857E-05  900.0
                            "MO98_7"  MO98R4   1.08548E-04  900.0
                            "MO1007"  MO00R4   4.32848E-05  900.0
                            "B10__7"  B10_R4   2.23985E-03  900.0
                            "B11__7"  B11_R4   9.01565E-03  900.0
                            "C____7"  C___R4   2.50570E-03  900.0
                            "NA23_7"  NA23R4   1.00000E-16  900.0
                            "CL35_7"  CL35R4   1.00000E-16  900.0
                            "CL37_7"  CL37R4   1.00000E-16  900.0
                            "U234_7"  U234R4   1.00000E-16  900.0
                            "U235_7"  U235R4   1.00000E-16  900.0
                            "U236_7"  U236R4   1.00000E-16  900.0
                            "U238_7"  U238R4   1.00000E-16  900.0

!----Reflector next to core
     t_composition(:, 6)=   "FE54_7"  FE54R5   3.73968E-03  900.0
                            "FE56_7"  FE56R5   5.87037E-02  900.0
                            "FE57_7"  FE57R5   1.35573E-03  900.0
                            "FE58_7"  FE58R5   1.80391E-04  900.0
                            "NI58_7"  NI58R5   2.68530E-04  900.0
                            "NI60_7"  NI60R5   1.03465E-04  900.0
                            "NI61_7"  NI61R5   4.48547E-06  900.0
                            "NI62_7"  NI62R5   1.43535E-05  900.0
                            "NI64_7"  NI64R5   3.66313E-06  900.0
                            "CR50_7"  CR50R5   4.13336E-04  900.0
                            "CR52_7"  CR52R5   7.97053E-03  900.0
                            "CR53_7"  CR53R5   9.03822E-04  900.0
                            "CR54_7"  CR54R5   2.24946E-04  900.0
                            "MN55_7"  MN55R5   4.21410E-04  900.0
                            "MO92_7"  MO92R5   6.67587E-05  900.0
                            "MO94_7"  MO94R5   4.15653E-05  900.0
                            "MO95_7"  MO95R5   7.16180E-05  900.0
                            "MO96_7"  MO96R5   7.49821E-05  900.0
                            "MO97_7"  MO97R5   4.29857E-05  900.0
                            "MO98_7"  MO98R5   1.08548E-04  900.0
                            "MO1007"  MO00R5   4.32848E-05  900.0
                            "B10__7"  B10_R5   2.23985E-03  900.0
                            "B11__7"  B11_R5   9.01565E-03  900.0
                            "C____7"  C___R5   2.50570E-03  900.0
                            "NA23_7"  NA23R5   1.00000E-16  900.0
                            "CL35_7"  CL35R5   1.00000E-16  900.0
                            "CL37_7"  CL37R5   1.00000E-16  900.0
                            "U234_7"  U234R5   1.00000E-16  900.0
                            "U235_7"  U235R5   1.00000E-16  900.0
                            "U236_7"  U236R5   1.00000E-16  900.0
                            "U238_7"  U238R5   1.00000E-16  900.0


!-----Shield next to bottom plenum
t_composition(:, 7)=        "FE54_7"  FE54S1   3.73968E-03  850.0
                            "FE56_7"  FE56S1   5.87037E-02  850.0
                            "FE57_7"  FE57S1   1.35573E-03  850.0
                            "FE58_7"  FE58S1   1.80391E-04  850.0
                            "NI58_7"  NI58S1   2.68530E-04  850.0
                            "NI60_7"  NI60S1   1.03465E-04  850.0
                            "NI61_7"  NI61S1   4.48547E-06  850.0
                            "NI62_7"  NI62S1   1.43535E-05  850.0
                            "NI64_7"  NI64S1   3.66313E-06  850.0
                            "CR50_7"  CR50S1   4.13336E-04  850.0
                            "CR52_7"  CR52S1   7.97053E-03  850.0
                            "CR53_7"  CR53S1   9.03822E-04  850.0
                            "CR54_7"  CR54S1   2.24946E-04  850.0
                            "MN55_7"  MN55S1   4.21410E-04  850.0
                            "MO92_7"  MO92S1   6.67587E-05  850.0
                            "MO94_7"  MO94S1   4.15653E-05  850.0
                            "MO95_7"  MO95S1   7.16180E-05  850.0
                            "MO96_7"  MO96S1   7.49821E-05  850.0
                            "MO97_7"  MO97S1   4.29857E-05  850.0
                            "MO98_7"  MO98S1   1.08548E-04  850.0
                            "MO1007"  MO00S1   4.32848E-05  850.0
                            "B10__7"  B10_S1   2.23985E-03  850.0
                            "B11__7"  B11_S1   9.01565E-03  850.0
                            "C____7"  C___S1   2.50570E-03  850.0
                            "NA23_7"  NA23S1   1.00000E-16  850.0
                            "CL35_7"  CL35S1   1.00000E-16  850.0
                            "CL37_7"  CL37S1   1.00000E-16  850.0
                            "U234_7"  U234S1   1.00000E-16  850.0
                            "U235_7"  U235S1   1.00000E-16  850.0
                            "U236_7"  U236S1   1.00000E-16  850.0
                            "U238_7"  U238S1   1.00000E-16  850.0

!-----Shield - center core
t_composition(:, 8)=        "FE54_7"  FE54S2   3.73968E-03  900.0
                            "FE56_7"  FE56S2   5.87037E-02  900.0
                            "FE57_7"  FE57S2   1.35573E-03  900.0
                            "FE58_7"  FE58S2   1.80391E-04  900.0
                            "NI58_7"  NI58S2   2.68530E-04  900.0
                            "NI60_7"  NI60S2   1.03465E-04  900.0
                            "NI61_7"  NI61S2   4.48547E-06  900.0
                            "NI62_7"  NI62S2   1.43535E-05  900.0
                            "NI64_7"  NI64S2   3.66313E-06  900.0
                            "CR50_7"  CR50S2   4.13336E-04  900.0
                            "CR52_7"  CR52S2   7.97053E-03  900.0
                            "CR53_7"  CR53S2   9.03822E-04  900.0
                            "CR54_7"  CR54S2   2.24946E-04  900.0
                            "MN55_7"  MN55S2   4.21410E-04  900.0
                            "MO92_7"  MO92S2   6.67587E-05  900.0
                            "MO94_7"  MO94S2   4.15653E-05  900.0
                            "MO95_7"  MO95S2   7.16180E-05  900.0
                            "MO96_7"  MO96S2   7.49821E-05  900.0
                            "MO97_7"  MO97S2   4.29857E-05  900.0
                            "MO98_7"  MO98S2   1.08548E-04  900.0
                            "MO1007"  MO00S2   4.32848E-05  900.0
                            "B10__7"  B10_S2   2.23985E-03  900.0
                            "B11__7"  B11_S2   9.01565E-03  900.0
                            "C____7"  C___S2   2.50570E-03  900.0
                            "NA23_7"  NA23S2   1.00000E-16  900.0
                            "CL35_7"  CL35S2   1.00000E-16  900.0
                            "CL37_7"  CL37S2   1.00000E-16  900.0
                            "U234_7"  U234S2   1.00000E-16  900.0
                            "U235_7"  U235S2   1.00000E-16  900.0
                            "U236_7"  U236S2   1.00000E-16  900.0
                            "U238_7"  U238S2   1.00000E-16  900.0

!-----Shield - next to upper plenum
t_composition(:, 9) =       "FE54_7"  FE54S3   3.73968E-03  950.0
                            "FE56_7"  FE56S3   5.87037E-02  950.0
                            "FE57_7"  FE57S3   1.35573E-03  950.0
                            "FE58_7"  FE58S3   1.80391E-04  950.0
                            "NI58_7"  NI58S3   2.68530E-04  950.0
                            "NI60_7"  NI60S3   1.03465E-04  950.0
                            "NI61_7"  NI61S3   4.48547E-06  950.0
                            "NI62_7"  NI62S3   1.43535E-05  950.0
                            "NI64_7"  NI64S3   3.66313E-06  950.0
                            "CR50_7"  CR50S3   4.13336E-04  950.0
                            "CR52_7"  CR52S3   7.97053E-03  950.0
                            "CR53_7"  CR53S3   9.03822E-04  950.0
                            "CR54_7"  CR54S3   2.24946E-04  950.0
                            "MN55_7"  MN55S3   4.21410E-04  950.0
                            "MO92_7"  MO92S3   6.67587E-05  950.0
                            "MO94_7"  MO94S3   4.15653E-05  950.0
                            "MO95_7"  MO95S3   7.16180E-05  950.0
                            "MO96_7"  MO96S3   7.49821E-05  950.0
                            "MO97_7"  MO97S3   4.29857E-05  950.0
                            "MO98_7"  MO98S3   1.08548E-04  950.0
                            "MO1007"  MO00S3   4.32848E-05  950.0
                            "B10__7"  B10_S3   2.23985E-03  950.0
                            "B11__7"  B11_S3   9.01565E-03  950.0
                            "C____7"  C___S3   2.50570E-03  950.0
                            "NA23_7"  NA23S3   1.00000E-16  950.0
                            "CL35_7"  CL35S3   1.00000E-16  950.0
                            "CL37_7"  CL37S3   1.00000E-16  950.0
                            "U234_7"  U234S3   1.00000E-16  950.0
                            "U235_7"  U235S3   1.00000E-16  950.0
                            "U236_7"  U236S3   1.00000E-16  950.0
                            "U238_7"  U238S3   1.00000E-16  950.0

!----Vessel core next to lower plenum
t_composition(:, 10)=        "FE54_7"  FE54V1   4.1552E-03   850.0
                            "FE56_7"  FE56V1   6.5226E-02   850.0
                            "FE57_7"  FE57V1   1.5064E-03   850.0
                            "FE58_7"  FE58V1   2.0043E-04   850.0
                            "NI58_7"  NI58V1   2.9837E-04   850.0
                            "NI60_7"  NI60V1   1.1496E-04   850.0
                            "NI61_7"  NI61V1   4.9839E-06   850.0
                            "NI62_7"  NI62V1   1.5948E-05   850.0
                            "NI64_7"  NI64V1   4.0701E-06   850.0
                            "CR50_7"  CR50V1   4.5926E-04   850.0
                            "CR52_7"  CR52V1   8.8561E-03   850.0
                            "CR53_7"  CR53V1   1.0042E-03   850.0
                            "CR54_7"  CR54V1   2.4994E-04   850.0
                            "MN55_7"  MN55V1   4.6823E-04   850.0
                            "MO92_7"  MO92V1   7.4176E-05   850.0
                            "MO94_7"  MO94V1   4.6184E-05   850.0
                            "MO95_7"  MO95V1   7.9576E-05   850.0
                            "MO96_7"  MO96V1   8.3313E-05   850.0
                            "MO97_7"  MO97V1   4.7762E-05   850.0
                            "MO98_7"  MO98V1   1.2061E-04   850.0
                            "MO1007"  MO00V1   4.8094E-05   850.0

!----Vessel core center
t_composition(:, 11)=        "FE54_7"  FE54V2   4.1552E-03   900.0
                            "FE56_7"  FE56V2   6.5226E-02   900.0
                            "FE57_7"  FE57V2   1.5064E-03   900.0
                            "FE58_7"  FE58V2   2.0043E-04   900.0
                            "NI58_7"  NI58V2   2.9837E-04   900.0
                            "NI60_7"  NI60V2   1.1496E-04   900.0
                            "NI61_7"  NI61V2   4.9839E-06   900.0
                            "NI62_7"  NI62V2   1.5948E-05   900.0
                            "NI64_7"  NI64V2   4.0701E-06   900.0
                            "CR50_7"  CR50V2   4.5926E-04   900.0
                            "CR52_7"  CR52V2   8.8561E-03   900.0
                            "CR53_7"  CR53V2   1.0042E-03   900.0
                            "CR54_7"  CR54V2   2.4994E-04   900.0
                            "MN55_7"  MN55V2   4.6823E-04   900.0
                            "MO92_7"  MO92V2   7.4176E-05   900.0
                            "MO94_7"  MO94V2   4.6184E-05   900.0
                            "MO95_7"  MO95V2   7.9576E-05   900.0
                            "MO96_7"  MO96V2   8.3313E-05   900.0
                            "MO97_7"  MO97V2   4.7762E-05   900.0
                            "MO98_7"  MO98V2   1.2061E-04   900.0
                            "MO1007"  MO00V2   4.8094E-05   900.0

!----Vessel core upper
t_composition(:, 12) =      "FE54_7"  FE54V3   4.1552E-03   950.0
                            "FE56_7"  FE56V3   6.5226E-02   950.0
                            "FE57_7"  FE57V3   1.5064E-03   950.0
                            "FE58_7"  FE58V3   2.0043E-04   950.0
                            "NI58_7"  NI58V3   2.9837E-04   950.0
                            "NI60_7"  NI60V3   1.1496E-04   950.0
                            "NI61_7"  NI61V3   4.9839E-06   950.0
                            "NI62_7"  NI62V3   1.5948E-05   950.0
                            "NI64_7"  NI64V3   4.0701E-06   950.0
                            "CR50_7"  CR50V3   4.5926E-04   950.0
                            "CR52_7"  CR52V3   8.8561E-03   950.0
                            "CR53_7"  CR53V3   1.0042E-03   950.0
                            "CR54_7"  CR54V3   2.4994E-04   950.0
                            "MN55_7"  MN55V3   4.6823E-04   950.0
                            "MO92_7"  MO92V3   7.4176E-05   950.0
                            "MO94_7"  MO94V3   4.6184E-05   950.0
                            "MO95_7"  MO95V3   7.9576E-05   950.0
                            "MO96_7"  MO96V3   8.3313E-05   950.0
                            "MO97_7"  MO97V3   4.7762E-05   950.0
                            "MO98_7"  MO98V3   1.2061E-04   950.0
                            "MO1007"  MO00V3   4.8094E-05   950.0
/
EOF

# Stage 2 input which tells MCC to generate the broad group xs sections given the rz flux solution
cat > mcc.2.inp << EOF
\$library
     c_mcclibdir  ="/software/MCC3/lib.mcc.e70"       
     c_pwlibdir   ="/software/MCC3/lib.pw.200.e70","."
/

\$control
!-----Neutron cross section info
      c_group_structure        = ANL33
      i_number_region          = 12 
      i_scattering_order       = 5
      c_geometry_type          = mixture
      l_external_inelasticpn   = T
      c_externalspectrum_ufg   = rzmflx
/

\$output
                l_isotxs_macroxs = T
/
\$material
!-----Fuel materials 
      t_composition(:, 1)=  "NA23_7"  NA23MM   7.4538E-03   950.0
                            "CL35_7"  CL35MM   3.0933E-03   950.0
                            "CL37_7"  CL37MM   1.6939E-02   950.0
                            "U234_7"  U234MM   1.0000E-16   950.0
                            "U235_7"  U235MM   6.9181E-04   950.0
                            "U236_7"  U236MM   1.0000E-16   950.0
                            "U238_7"  U238MM   3.5009E-03   950.0
                            "NP2377"  N237MM   1.0000E-16   950.0
                            "PU2367"  P236MM   1.0000E-16   950.0
                            "PU2387"  P238MM   1.0000E-16   950.0
                            "PU2397"  P239MM   1.0000E-16   950.0
                            "PU2407"  P240MM   1.0000E-16   950.0
                            "PU2417"  P241MM   1.0000E-16   950.0
                            "PU2427"  P242MM   1.0000E-16   950.0
                            "AM2417"  A241MM   1.0000E-16   950.0
                            "AM42M7"  A24MMM   1.0000E-16   950.0
                            "AM2437"  A243MM   1.0000E-16   950.0
                            "CM2427"  C242MM   1.0000E-16   950.0
                            "CM2437"  C243MM   1.0000E-16   950.0
                            "CM2447"  C244MM   1.0000E-16   950.0
                            "CM2457"  C245MM   1.0000E-16   950.0
                            "CM2467"  C246MM   1.0000E-16   950.0
! 13 UCL3  LF35MM  1.0e-6
! 13 UCL3  LF38MM  1.0e-6
! 13 UCL3  LF39MM  1.0e-6
! 13 UCL3  LF40MM  1.0e-6
! 13 UCL3  LF41MM  1.0e-6
!----Reflector next to lower plenum
     t_composition(:, 2)=   "FE54_7"  FE54R1   3.73968E-03  850.0
                            "FE56_7"  FE56R1   5.87037E-02  850.0
                            "FE57_7"  FE57R1   1.35573E-03  850.0
                            "FE58_7"  FE58R1   1.80391E-04  850.0
                            "NI58_7"  NI58R1   2.68530E-04  850.0
                            "NI60_7"  NI60R1   1.03465E-04  850.0
                            "NI61_7"  NI61R1   4.48547E-06  850.0
                            "NI62_7"  NI62R1   1.43535E-05  850.0
                            "NI64_7"  NI64R1   3.66313E-06  850.0
                            "CR50_7"  CR50R1   4.13336E-04  850.0
                            "CR52_7"  CR52R1   7.97053E-03  850.0
                            "CR53_7"  CR53R1   9.03822E-04  850.0
                            "CR54_7"  CR54R1   2.24946E-04  850.0
                            "MN55_7"  MN55R1   4.21410E-04  850.0
                            "MO92_7"  MO92R1   6.67587E-05  850.0
                            "MO94_7"  MO94R1   4.15653E-05  850.0
                            "MO95_7"  MO95R1   7.16180E-05  850.0
                            "MO96_7"  MO96R1   7.49821E-05  850.0
                            "MO97_7"  MO97R1   4.29857E-05  850.0
                            "MO98_7"  MO98R1   1.08548E-04  850.0
                            "MO1007"  MO00R1   4.32848E-05  850.0
                            "B10__7"  B10_R1   2.23985E-03  850.0
                            "B11__7"  B11_R1   9.01565E-03  850.0
                            "C____7"  C___R1   2.50570E-03  850.0
                            "NA23_7"  NA23R1   1.00000E-16  850.0
                            "CL35_7"  CL35R1   1.00000E-16  850.0
                            "CL37_7"  CL37R1   1.00000E-16  850.0
                            "U234_7"  U234R1   1.00000E-16  850.0
                            "U235_7"  U235R1   1.00000E-16  850.0
                            "U236_7"  U236R1   1.00000E-16  850.0
                            "U238_7"  U238R1   1.00000E-16  850.0
!----Reflector next to core
     t_composition(:, 3)=   "FE54_7"  FE54R2   3.73968E-03  900.0
                            "FE56_7"  FE56R2   5.87037E-02  900.0
                            "FE57_7"  FE57R2   1.35573E-03  900.0
                            "FE58_7"  FE58R2   1.80391E-04  900.0
                            "NI58_7"  NI58R2   2.68530E-04  900.0
                            "NI60_7"  NI60R2   1.03465E-04  900.0
                            "NI61_7"  NI61R2   4.48547E-06  900.0
                            "NI62_7"  NI62R2   1.43535E-05  900.0
                            "NI64_7"  NI64R2   3.66313E-06  900.0
                            "CR50_7"  CR50R2   4.13336E-04  900.0
                            "CR52_7"  CR52R2   7.97053E-03  900.0
                            "CR53_7"  CR53R2   9.03822E-04  900.0
                            "CR54_7"  CR54R2   2.24946E-04  900.0
                            "MN55_7"  MN55R2   4.21410E-04  900.0
                            "MO92_7"  MO92R2   6.67587E-05  900.0
                            "MO94_7"  MO94R2   4.15653E-05  900.0
                            "MO95_7"  MO95R2   7.16180E-05  900.0
                            "MO96_7"  MO96R2   7.49821E-05  900.0
                            "MO97_7"  MO97R2   4.29857E-05  900.0
                            "MO98_7"  MO98R2   1.08548E-04  900.0
                            "MO1007"  MO00R2   4.32848E-05  900.0
                            "B10__7"  B10_R2   2.23985E-03  900.0
                            "B11__7"  B11_R2   9.01565E-03  900.0
                            "C____7"  C___R2   2.50570E-03  900.0
                            "NA23_7"  NA23R2   1.00000E-16  900.0
                            "CL35_7"  CL35R2   1.00000E-16  900.0
                            "CL37_7"  CL37R2   1.00000E-16  900.0
                            "U234_7"  U234R2   1.00000E-16  900.0
                            "U235_7"  U235R2   1.00000E-16  900.0
                            "U236_7"  U236R2   1.00000E-16  900.0
                            "U238_7"  U238R2   1.00000E-16  900.0

!
!---Reflector next to upper plenum
t_composition(:, 4)=        "FE54_7"  FE54R3   3.73968E-03  950.0
                            "FE56_7"  FE56R3   5.87037E-02  950.0
                            "FE57_7"  FE57R3   1.35573E-03  950.0
                            "FE58_7"  FE58R3   1.80391E-04  950.0
                            "NI58_7"  NI58R3   2.68530E-04  950.0
                            "NI60_7"  NI60R3   1.03465E-04  950.0
                            "NI61_7"  NI61R3   4.48547E-06  950.0
                            "NI62_7"  NI62R3   1.43535E-05  950.0
                            "NI64_7"  NI64R3   3.66313E-06  950.0
                            "CR50_7"  CR50R3   4.13336E-04  950.0
                            "CR52_7"  CR52R3   7.97053E-03  950.0
                            "CR53_7"  CR53R3   9.03822E-04  950.0
                            "CR54_7"  CR54R3   2.24946E-04  950.0
                            "MN55_7"  MN55R3   4.21410E-04  950.0
                            "MO92_7"  MO92R3   6.67587E-05  950.0
                            "MO94_7"  MO94R3   4.15653E-05  950.0
                            "MO95_7"  MO95R3   7.16180E-05  950.0
                            "MO96_7"  MO96R3   7.49821E-05  950.0
                            "MO97_7"  MO97R3   4.29857E-05  950.0
                            "MO98_7"  MO98R3   1.08548E-04  950.0
                            "MO1007"  MO00R3   4.32848E-05  950.0
                            "B10__7"  B10_R3   2.23985E-03  950.0
                            "B11__7"  B11_R3   9.01565E-03  950.0
                            "C____7"  C___R3   2.50570E-03  950.0
                            "NA23_7"  NA23R3   1.00000E-16  950.0
                            "CL35_7"  CL35R3   1.00000E-16  950.0
                            "CL37_7"  CL37R3   1.00000E-16  950.0
                            "U234_7"  U234R3   1.00000E-16  950.0
                            "U235_7"  U235R3   1.00000E-16  950.0
                            "U236_7"  U236R3   1.00000E-16  950.0
                            "U238_7"  U238R3   1.00000E-16  950.0
!----Reflector next to core
     t_composition(:, 5)=   "FE54_7"  FE54R4   3.73968E-03  900.0
                            "FE56_7"  FE56R4   5.87037E-02  900.0
                            "FE57_7"  FE57R4   1.35573E-03  900.0
                            "FE58_7"  FE58R4   1.80391E-04  900.0
                            "NI58_7"  NI58R4   2.68530E-04  900.0
                            "NI60_7"  NI60R4   1.03465E-04  900.0
                            "NI61_7"  NI61R4   4.48547E-06  900.0
                            "NI62_7"  NI62R4   1.43535E-05  900.0
                            "NI64_7"  NI64R4   3.66313E-06  900.0
                            "CR50_7"  CR50R4   4.13336E-04  900.0
                            "CR52_7"  CR52R4   7.97053E-03  900.0
                            "CR53_7"  CR53R4   9.03822E-04  900.0
                            "CR54_7"  CR54R4   2.24946E-04  900.0
                            "MN55_7"  MN55R4   4.21410E-04  900.0
                            "MO92_7"  MO92R4   6.67587E-05  900.0
                            "MO94_7"  MO94R4   4.15653E-05  900.0
                            "MO95_7"  MO95R4   7.16180E-05  900.0
                            "MO96_7"  MO96R4   7.49821E-05  900.0
                            "MO97_7"  MO97R4   4.29857E-05  900.0
                            "MO98_7"  MO98R4   1.08548E-04  900.0
                            "MO1007"  MO00R4   4.32848E-05  900.0
                            "B10__7"  B10_R4   2.23985E-03  900.0
                            "B11__7"  B11_R4   9.01565E-03  900.0
                            "C____7"  C___R4   2.50570E-03  900.0
                            "NA23_7"  NA23R4   1.00000E-16  900.0
                            "CL35_7"  CL35R4   1.00000E-16  900.0
                            "CL37_7"  CL37R4   1.00000E-16  900.0
                            "U234_7"  U234R4   1.00000E-16  900.0
                            "U235_7"  U235R4   1.00000E-16  900.0
                            "U236_7"  U236R4   1.00000E-16  900.0
                            "U238_7"  U238R4   1.00000E-16  900.0

!----Reflector next to core
     t_composition(:, 6)=   "FE54_7"  FE54R5   3.73968E-03  900.0
                            "FE56_7"  FE56R5   5.87037E-02  900.0
                            "FE57_7"  FE57R5   1.35573E-03  900.0
                            "FE58_7"  FE58R5   1.80391E-04  900.0
                            "NI58_7"  NI58R5   2.68530E-04  900.0
                            "NI60_7"  NI60R5   1.03465E-04  900.0
                            "NI61_7"  NI61R5   4.48547E-06  900.0
                            "NI62_7"  NI62R5   1.43535E-05  900.0
                            "NI64_7"  NI64R5   3.66313E-06  900.0
                            "CR50_7"  CR50R5   4.13336E-04  900.0
                            "CR52_7"  CR52R5   7.97053E-03  900.0
                            "CR53_7"  CR53R5   9.03822E-04  900.0
                            "CR54_7"  CR54R5   2.24946E-04  900.0
                            "MN55_7"  MN55R5   4.21410E-04  900.0
                            "MO92_7"  MO92R5   6.67587E-05  900.0
                            "MO94_7"  MO94R5   4.15653E-05  900.0
                            "MO95_7"  MO95R5   7.16180E-05  900.0
                            "MO96_7"  MO96R5   7.49821E-05  900.0
                            "MO97_7"  MO97R5   4.29857E-05  900.0
                            "MO98_7"  MO98R5   1.08548E-04  900.0
                            "MO1007"  MO00R5   4.32848E-05  900.0
                            "B10__7"  B10_R5   2.23985E-03  900.0
                            "B11__7"  B11_R5   9.01565E-03  900.0
                            "C____7"  C___R5   2.50570E-03  900.0
                            "NA23_7"  NA23R5   1.00000E-16  900.0
                            "CL35_7"  CL35R5   1.00000E-16  900.0
                            "CL37_7"  CL37R5   1.00000E-16  900.0
                            "U234_7"  U234R5   1.00000E-16  900.0
                            "U235_7"  U235R5   1.00000E-16  900.0
                            "U236_7"  U236R5   1.00000E-16  900.0
                            "U238_7"  U238R5   1.00000E-16  900.0


!-----Shield next to bottom plenum
t_composition(:, 7)=        "FE54_7"  FE54S1   3.73968E-03  850.0
                            "FE56_7"  FE56S1   5.87037E-02  850.0
                            "FE57_7"  FE57S1   1.35573E-03  850.0
                            "FE58_7"  FE58S1   1.80391E-04  850.0
                            "NI58_7"  NI58S1   2.68530E-04  850.0
                            "NI60_7"  NI60S1   1.03465E-04  850.0
                            "NI61_7"  NI61S1   4.48547E-06  850.0
                            "NI62_7"  NI62S1   1.43535E-05  850.0
                            "NI64_7"  NI64S1   3.66313E-06  850.0
                            "CR50_7"  CR50S1   4.13336E-04  850.0
                            "CR52_7"  CR52S1   7.97053E-03  850.0
                            "CR53_7"  CR53S1   9.03822E-04  850.0
                            "CR54_7"  CR54S1   2.24946E-04  850.0
                            "MN55_7"  MN55S1   4.21410E-04  850.0
                            "MO92_7"  MO92S1   6.67587E-05  850.0
                            "MO94_7"  MO94S1   4.15653E-05  850.0
                            "MO95_7"  MO95S1   7.16180E-05  850.0
                            "MO96_7"  MO96S1   7.49821E-05  850.0
                            "MO97_7"  MO97S1   4.29857E-05  850.0
                            "MO98_7"  MO98S1   1.08548E-04  850.0
                            "MO1007"  MO00S1   4.32848E-05  850.0
                            "B10__7"  B10_S1   2.23985E-03  850.0
                            "B11__7"  B11_S1   9.01565E-03  850.0
                            "C____7"  C___S1   2.50570E-03  850.0
                            "NA23_7"  NA23S1   1.00000E-16  850.0
                            "CL35_7"  CL35S1   1.00000E-16  850.0
                            "CL37_7"  CL37S1   1.00000E-16  850.0
                            "U234_7"  U234S1   1.00000E-16  850.0
                            "U235_7"  U235S1   1.00000E-16  850.0
                            "U236_7"  U236S1   1.00000E-16  850.0
                            "U238_7"  U238S1   1.00000E-16  850.0

!-----Shield - center core
t_composition(:, 8)=        "FE54_7"  FE54S2   3.73968E-03  900.0
                            "FE56_7"  FE56S2   5.87037E-02  900.0
                            "FE57_7"  FE57S2   1.35573E-03  900.0
                            "FE58_7"  FE58S2   1.80391E-04  900.0
                            "NI58_7"  NI58S2   2.68530E-04  900.0
                            "NI60_7"  NI60S2   1.03465E-04  900.0
                            "NI61_7"  NI61S2   4.48547E-06  900.0
                            "NI62_7"  NI62S2   1.43535E-05  900.0
                            "NI64_7"  NI64S2   3.66313E-06  900.0
                            "CR50_7"  CR50S2   4.13336E-04  900.0
                            "CR52_7"  CR52S2   7.97053E-03  900.0
                            "CR53_7"  CR53S2   9.03822E-04  900.0
                            "CR54_7"  CR54S2   2.24946E-04  900.0
                            "MN55_7"  MN55S2   4.21410E-04  900.0
                            "MO92_7"  MO92S2   6.67587E-05  900.0
                            "MO94_7"  MO94S2   4.15653E-05  900.0
                            "MO95_7"  MO95S2   7.16180E-05  900.0
                            "MO96_7"  MO96S2   7.49821E-05  900.0
                            "MO97_7"  MO97S2   4.29857E-05  900.0
                            "MO98_7"  MO98S2   1.08548E-04  900.0
                            "MO1007"  MO00S2   4.32848E-05  900.0
                            "B10__7"  B10_S2   2.23985E-03  900.0
                            "B11__7"  B11_S2   9.01565E-03  900.0
                            "C____7"  C___S2   2.50570E-03  900.0
                            "NA23_7"  NA23S2   1.00000E-16  900.0
                            "CL35_7"  CL35S2   1.00000E-16  900.0
                            "CL37_7"  CL37S2   1.00000E-16  900.0
                            "U234_7"  U234S2   1.00000E-16  900.0
                            "U235_7"  U235S2   1.00000E-16  900.0
                            "U236_7"  U236S2   1.00000E-16  900.0
                            "U238_7"  U238S2   1.00000E-16  900.0

!-----Shield - next to upper plenum
t_composition(:, 9) =       "FE54_7"  FE54S3   3.73968E-03  950.0
                            "FE56_7"  FE56S3   5.87037E-02  950.0
                            "FE57_7"  FE57S3   1.35573E-03  950.0
                            "FE58_7"  FE58S3   1.80391E-04  950.0
                            "NI58_7"  NI58S3   2.68530E-04  950.0
                            "NI60_7"  NI60S3   1.03465E-04  950.0
                            "NI61_7"  NI61S3   4.48547E-06  950.0
                            "NI62_7"  NI62S3   1.43535E-05  950.0
                            "NI64_7"  NI64S3   3.66313E-06  950.0
                            "CR50_7"  CR50S3   4.13336E-04  950.0
                            "CR52_7"  CR52S3   7.97053E-03  950.0
                            "CR53_7"  CR53S3   9.03822E-04  950.0
                            "CR54_7"  CR54S3   2.24946E-04  950.0
                            "MN55_7"  MN55S3   4.21410E-04  950.0
                            "MO92_7"  MO92S3   6.67587E-05  950.0
                            "MO94_7"  MO94S3   4.15653E-05  950.0
                            "MO95_7"  MO95S3   7.16180E-05  950.0
                            "MO96_7"  MO96S3   7.49821E-05  950.0
                            "MO97_7"  MO97S3   4.29857E-05  950.0
                            "MO98_7"  MO98S3   1.08548E-04  950.0
                            "MO1007"  MO00S3   4.32848E-05  950.0
                            "B10__7"  B10_S3   2.23985E-03  950.0
                            "B11__7"  B11_S3   9.01565E-03  950.0
                            "C____7"  C___S3   2.50570E-03  950.0
                            "NA23_7"  NA23S3   1.00000E-16  950.0
                            "CL35_7"  CL35S3   1.00000E-16  950.0
                            "CL37_7"  CL37S3   1.00000E-16  950.0
                            "U234_7"  U234S3   1.00000E-16  950.0
                            "U235_7"  U235S3   1.00000E-16  950.0
                            "U236_7"  U236S3   1.00000E-16  950.0
                            "U238_7"  U238S3   1.00000E-16  950.0

!----Vessel core next to lower plenum
t_composition(:, 10)=        "FE54_7"  FE54V1   4.1552E-03   850.0
                            "FE56_7"  FE56V1   6.5226E-02   850.0
                            "FE57_7"  FE57V1   1.5064E-03   850.0
                            "FE58_7"  FE58V1   2.0043E-04   850.0
                            "NI58_7"  NI58V1   2.9837E-04   850.0
                            "NI60_7"  NI60V1   1.1496E-04   850.0
                            "NI61_7"  NI61V1   4.9839E-06   850.0
                            "NI62_7"  NI62V1   1.5948E-05   850.0
                            "NI64_7"  NI64V1   4.0701E-06   850.0
                            "CR50_7"  CR50V1   4.5926E-04   850.0
                            "CR52_7"  CR52V1   8.8561E-03   850.0
                            "CR53_7"  CR53V1   1.0042E-03   850.0
                            "CR54_7"  CR54V1   2.4994E-04   850.0
                            "MN55_7"  MN55V1   4.6823E-04   850.0
                            "MO92_7"  MO92V1   7.4176E-05   850.0
                            "MO94_7"  MO94V1   4.6184E-05   850.0
                            "MO95_7"  MO95V1   7.9576E-05   850.0
                            "MO96_7"  MO96V1   8.3313E-05   850.0
                            "MO97_7"  MO97V1   4.7762E-05   850.0
                            "MO98_7"  MO98V1   1.2061E-04   850.0
                            "MO1007"  MO00V1   4.8094E-05   850.0

!----Vessel core center
t_composition(:, 11)=        "FE54_7"  FE54V2   4.1552E-03   900.0
                            "FE56_7"  FE56V2   6.5226E-02   900.0
                            "FE57_7"  FE57V2   1.5064E-03   900.0
                            "FE58_7"  FE58V2   2.0043E-04   900.0
                            "NI58_7"  NI58V2   2.9837E-04   900.0
                            "NI60_7"  NI60V2   1.1496E-04   900.0
                            "NI61_7"  NI61V2   4.9839E-06   900.0
                            "NI62_7"  NI62V2   1.5948E-05   900.0
                            "NI64_7"  NI64V2   4.0701E-06   900.0
                            "CR50_7"  CR50V2   4.5926E-04   900.0
                            "CR52_7"  CR52V2   8.8561E-03   900.0
                            "CR53_7"  CR53V2   1.0042E-03   900.0
                            "CR54_7"  CR54V2   2.4994E-04   900.0
                            "MN55_7"  MN55V2   4.6823E-04   900.0
                            "MO92_7"  MO92V2   7.4176E-05   900.0
                            "MO94_7"  MO94V2   4.6184E-05   900.0
                            "MO95_7"  MO95V2   7.9576E-05   900.0
                            "MO96_7"  MO96V2   8.3313E-05   900.0
                            "MO97_7"  MO97V2   4.7762E-05   900.0
                            "MO98_7"  MO98V2   1.2061E-04   900.0
                            "MO1007"  MO00V2   4.8094E-05   900.0

!----Vessel core upper
t_composition(:, 12) =      "FE54_7"  FE54V3   4.1552E-03   950.0
                            "FE56_7"  FE56V3   6.5226E-02   950.0
                            "FE57_7"  FE57V3   1.5064E-03   950.0
                            "FE58_7"  FE58V3   2.0043E-04   950.0
                            "NI58_7"  NI58V3   2.9837E-04   950.0
                            "NI60_7"  NI60V3   1.1496E-04   950.0
                            "NI61_7"  NI61V3   4.9839E-06   950.0
                            "NI62_7"  NI62V3   1.5948E-05   950.0
                            "NI64_7"  NI64V3   4.0701E-06   950.0
                            "CR50_7"  CR50V3   4.5926E-04   950.0
                            "CR52_7"  CR52V3   8.8561E-03   950.0
                            "CR53_7"  CR53V3   1.0042E-03   950.0
                            "CR54_7"  CR54V3   2.4994E-04   950.0
                            "MN55_7"  MN55V3   4.6823E-04   950.0
                            "MO92_7"  MO92V3   7.4176E-05   950.0
                            "MO94_7"  MO94V3   4.6184E-05   950.0
                            "MO95_7"  MO95V3   7.9576E-05   950.0
                            "MO96_7"  MO96V3   8.3313E-05   950.0
                            "MO97_7"  MO97V3   4.7762E-05   950.0
                            "MO98_7"  MO98V3   1.2061E-04   950.0
                            "MO1007"  MO00V3   4.8094E-05   950.0
/
EOF
# Copy twodant into local
cp /software/ARC/twodant.x .
# Execute the mcc fine group TWODANT step
cat mcc.1.inp mcc.twodant.inp > input
/software/MCC3/mcc3.x >> $0.out
mv ISOTXS.merged isotxs
ls -al

# Execute the mcc broad group step
cat mcc.2.inp mcc.twodant.inp > input
/software/MCC3/mcc3.x >> $0.out
mv ISOTXS.merged $0.ISOTXS
