program main

!*****************************************************************************80
!
!! MAIN is the main program for RK4_PRB.
!
!  Discussion:
!     Solve the point kinetics equations using RK4 methods 
!     This code makes use of the RK4 library.
!
  USE parameters
  
  implicit none

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'RK4_PRB'
  write ( *, '(a)' ) 'Solve the point kinetics equations'
  write ( *, '(a)' ) 'Using the RK4 library'

  call rk4vec_test ( )
!
!  Terminate.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'RK4_PRB'
  write ( *, '(a)' ) 'Normal end of execution.'
  write ( *, '(a)' ) ' '

  stop
end

!*****************************************************************************80
!
!! RK4VEC_TEST tests RK4VEC for a vector ODE.

subroutine rk4vec_test ( )
  USE parameters
  USE datainput_M

  implicit none

  external rk4vec_test_f
  
  integer ( kind = 4) :: i ! counter 
  real ( kind = 8 ) t1 
  real, allocatable :: u0(:)  ! initial condition
  real, allocatable :: u1(:)  ! solution vector
  character(50) :: file_name

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'RK4VEC_TEST'
  write ( *, '(a)' ) 'RK4VEC takes a Runge Kutta step for a vector ODE.'
  write ( *, '(a)' ) ' '

! Problem parameters - eventually have read in from file
  call datainput
  
  allocate(u0(ndg+1))
  allocate(u1(ndg+1))

    deallocate(lamda_i)
  deallocate(beta_i)
  deallocate(u0)
  deallocate(u1)

return
end
